### ISSUE TITLE
Geany crashes when selecting text

### ISSUE THREAD

**Issue by Chris8080** [geany/geany#1042]
Hello,

I'm working with CSV files currently. Mostly 10000+ rows.

geany 1.27 (kompiliert am 2016-04-17 mit GTK 2.24.30, GLib 2.48.0)

cat /etc/lsb-release 
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04 LTS"

Kubuntu

So I open my csv with several MB and then want to delete rows.
I mark them from the very last row to for instance row 1000, I press backspace or del and Geany disappears right away - probably somehow exited/crashed.
Just now I even saw that it removed the file from the harddrive that I was working on.

It's working fine with smaller files and a few lines.
But if files get bigger, Geany can't handle them - everytime I do this in my environment.

Hope someone can help.
Thanks

**Comment by b4n** [comment]
> I mark them from the very last row to for instance row 1000, I press backspace or del and Geany disappears right away - probably somehow exited/crashed.

Please run Geany under a debugger (gdb) and send us the backtrace:
```console
$ gdb -ex run --args geany -v
...
(gdb) bt
...
```

> Just now I even saw that it removed the file from the harddrive that I was working on.

Were you trying to save the file?  Geany doesn't touch the file until you ask to save it, so it shouldn't be possible it deleted it unless it failed to write the new version of it somehow.  You might want to give us your Geany configuration file so we can see your settings: ~/.config/geany/geany.conf`

Also, you should try to run Geany with a fresh configuration so disabling all customizations and plugins, in case something is causing the issues: `geany -v -c /tmp/temp-config/`, and see whether you can reproduce the issue or not.

**Comment by Chris8080** [comment]
The backtrace looks like this:

`Geany-INFO: /home/myuser/4mb_big_file.sql : SQL (UTF-8)
[Thread 0x7fffe9e46700 (LWP 9197) exited]
The program 'geany' received an X Window System error.
This probably reflects a bug in the program.
The error was 'BadWindow (invalid Window parameter)'.
  (Details: serial 95628 error_code 3 request_code 18 minor_code 0)
  (Note to programmers: normally, X errors are reported asynchronously;
   that is, you will receive the error a while after causing it.
   To debug your program, run it with the --sync command line
   option to change this behavior. You can then get a meaningful
   backtrace from your debugger if you break on the gdk_x_error() function.)
[Thread 0x7fffebe4a700 (LWP 9191) exited]
[Inferior 1 (process 9186) exited with code 01]
(gdb)`

So I can reproduce this with every "bigger" file.
Mark several hundreds or thousands of lines for deleting and Geany is gone.

Same with a fresh configuration:
`The program 'geany' received an X Window System error.
This probably reflects a bug in the program.
The error was 'BadWindow (invalid Window parameter)'.
  (Details: serial 342311 error_code 3 request_code 18 minor_code 0)
  (Note to programmers: normally, X errors are reported asynchronously;
   that is, you will receive the error a while after causing it.
   To debug your program, run it with the --sync command line
   option to change this behavior. You can then get a meaningful
   backtrace from your debugger if you break on the gdk_x_error() function.)
automater@autodesktop:~/Dokumente/Work/Projekte/David/Development/CRM$ geany -v -c /tmp/temp-config/
`

So far - the files haven't been deleted again - as soon as I see this again, I'll report back.

**Comment by elextr** [comment]
When geany exits to gdb please type `bt` as @b4n asked and send the result.  Please be sure that you get the entire backtrace as gdb may stop part way and require a return to continue.

**Comment by lyle-wang** [comment]
+1 , same issue here that seems only started happening recently (I keep upgrading whenever there is a new version update :)

This happens when using Geany to open a loooong text file (like mine had 3MB+) and then if you do some search and/or copy/paste/cut operations.


Geany-INFO: /home/lylew/path/to/my/java/thread/dump/file.out : None (UTF-8)
[New Thread 0x7fffd6e0d700 (LWP 17653)]
[Thread 0x7fffd5e0b700 (LWP 17650) exited]

(geany:17597): Gdk-ERROR **: The program 'geany' received an X Window System error.
This probably reflects a bug in the program.
The error was 'BadWindow (invalid Window parameter)'.
  (Details: serial 24765 error_code 3 request_code 18 minor_code 0)
  (Note to programmers: normally, X errors are reported asynchronously;
   that is, you will receive the error a while after causing it.
   To debug your program, run it with the --sync command line
   option to change this behavior. You can then get a meaningful
   backtrace from your debugger if you break on the gdk_x_error() function.)

Thread 1 "geany" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff506aa31 in _g_log_abort () from /lib64/libglib-2.0.so.0
Missing separate debuginfos, use: dnf debuginfo-install geany-1.30.1-1.fc25.x86_64
(gdb) bt
#0  0x00007ffff506aa31 in _g_log_abort () from /lib64/libglib-2.0.so.0
#1  0x00007ffff506ba87 in g_log_default_handler () from /lib64/libglib-2.0.so.0
#2  0x00007ffff79a252c in handler_log () from /lib64/libgeany.so.0
#3  0x00007ffff506bd94 in g_logv () from /lib64/libglib-2.0.so.0
#4  0x00007ffff506bf9f in g_log () from /lib64/libglib-2.0.so.0
#5  0x00007ffff7053690 in gdk_x_error () from /lib64/libgdk-x11-2.0.so.0
#6  0x00007ffff3e93ddd in _XError () from /lib64/libX11.so.6
#7  0x00007ffff3e90d07 in handle_error () from /lib64/libX11.so.6
#8  0x00007ffff3e90dc5 in handle_response () from /lib64/libX11.so.6
#9  0x00007ffff3e916c5 in _XEventsQueued () from /lib64/libX11.so.6
#10 0x00007ffff3e83397 in XPending () from /lib64/libX11.so.6
#11 0x00007ffff704797e in gdk_event_check () from /lib64/libgdk-x11-2.0.so.0
#12 0x00007ffff5064bc9 in g_main_context_check () from /lib64/libglib-2.0.so.0
#13 0x00007ffff5065104 in g_main_context_iterate.isra () from /lib64/libglib-2.0.so.0
#14 0x00007ffff50654f2 in g_main_loop_run () from /lib64/libglib-2.0.so.0
#15 0x00007ffff73ed267 in gtk_main () from /lib64/libgtk-x11-2.0.so.0
#16 0x00007ffff79a4227 in main_lib () from /lib64/libgeany.so.0
#17 0x00007ffff4a57401 in __libc_start_main () from /lib64/libc.so.6
#18 0x00005555555547ba in _start ()
(gdb) quit
A debugging session is active.

        Inferior 1 [process 17597] will be killed.

Quit anyway? (y or n) y
[lylew@localhost ~]$ geany -V
geany 1.30.1 (built on 2017-03-19 with GTK 2.24.31, GLib 2.50.3)
[lylew@localhost ~]$ uname -r
4.11.5-200.fc25.x86_64
[lylew@localhost ~]$ cat /proc/version
Linux version 4.11.5-200.fc25.x86_64 (mockbuild@bkernel02.phx2.fedoraproject.org) (gcc version 6.3.1 20161221 (Red Hat 6.3.1-1) (GCC) ) #1 SMP Wed Jun 14 17:17:29 UTC 2017


Thanks !

**Comment by elextr** [comment]
@lyle-wang thanks for the information, if only all reports were as good.

The traceback shows that the only Geany code is the main function that calls GTK at startup, all the rest is GTK or X11 so possibly its the new version of Glib/GTK not the new version of Geany thats the problem. 

But to be sure, could you try the instructions about running with --sync and see what you get, possibly any Geany code in the path is complete by the time the error is returned from X11.

**Comment by lyle-wang** [comment]
I think you're probably right. 
Installed debuginfo , see if this gives some more info. for you:

Geany-INFO: /home/lylew/path/to/my/java/thread/dump/file.out : None (UTF-8)
[Thread 0x7fffd6e0d700 (LWP 18434) exited]

(geany:18357): Gdk-ERROR **: The program 'geany' received an X Window System error.
This probably reflects a bug in the program.
The error was 'BadWindow (invalid Window parameter)'.
  (Details: serial 201628 error_code 3 request_code 18 minor_code 0)
  (Note to programmers: normally, X errors are reported asynchronously;
   that is, you will receive the error a while after causing it.
   To debug your program, run it with the --sync command line
   option to change this behavior. You can then get a meaningful
   backtrace from your debugger if you break on the gdk_x_error() function.)

Thread 1 "geany" received signal SIGTRAP, Trace/breakpoint trap.
_g_log_abort (breakpoint=1) at gmessages.c:509
509     }
Missing separate debuginfos, use: dnf debuginfo-install adwaita-gtk2-theme-3.22.3-1.fc25.x86_64 geany-plugins-addons-1.30-1.fc25.x86_64 gvfs-client-1.30.4-1.fc25.x86_64 ibus-gtk2-1.5.14-5.fc25.x86_64 ibus-libs-1.5.14-5.fc25.x86_64 ncurses-libs-6.0-6.20160709.fc25.x86_64 vte-0.28.2-18.fc25.x86_64
(gdb) bt
#0  _g_log_abort (breakpoint=1) at gmessages.c:509
#1  0x00007ffff506ba87 in g_log_default_handler (log_domain=log_domain@entry=0x7ffff7069f06 "Gdk", log_level=log_level@entry=6, 
    message=message@entry=0x555555e5a800 "The program 'geany' received an X Window System error.\nThis probably reflects a bug in the program.\nThe error was 'BadWindow (invalid Window parameter)'.\n  (Details: serial 201628 error_code 3 request"..., unused_data=<optimized out>) at gmessages.c:2896
#2  0x00007ffff79a252c in handler_log (domain=domain@entry=0x7ffff7069f06 "Gdk", level=level@entry=6, 
    msg=msg@entry=0x555555e5a800 "The program 'geany' received an X Window System error.\nThis probably reflects a bug in the program.\nThe error was 'BadWindow (invalid Window parameter)'.\n  (Details: serial 201628 error_code 3 request"..., data=data@entry=0x0) at log.c:137
#3  0x00007ffff506bd94 in g_logv (log_domain=0x7ffff7069f06 "Gdk", log_level=G_LOG_LEVEL_ERROR, format=<optimized out>, args=args@entry=0x7fffffffd620)
    at gmessages.c:1297
#4  0x00007ffff506bf9f in g_log (log_domain=log_domain@entry=0x7ffff7069f06 "Gdk", log_level=log_level@entry=G_LOG_LEVEL_ERROR, 
    format=format@entry=0x7ffff7088a94 "%s") at gmessages.c:1359
#5  0x00007ffff7053690 in gdk_x_error (display=<optimized out>, error=<optimized out>) at gdkmain-x11.c:486
#6  0x00007ffff3e93ddd in _XError (dpy=dpy@entry=0x5555557a5400, rep=rep@entry=0x555555c06670) at XlibInt.c:1434
#7  0x00007ffff3e90d07 in handle_error (dpy=0x5555557a5400, err=0x555555c06670, in_XReply=<optimized out>) at xcb_io.c:199
#8  0x00007ffff3e90dc5 in handle_response (dpy=dpy@entry=0x5555557a5400, response=0x555555c06670, in_XReply=in_XReply@entry=0) at xcb_io.c:311
#9  0x00007ffff3e916c5 in _XEventsQueued (dpy=dpy@entry=0x5555557a5400, mode=mode@entry=2) at xcb_io.c:350
#10 0x00007ffff3e83397 in XPending (dpy=0x5555557a5400) at Pending.c:55
#11 0x00007ffff7047911 in gdk_check_xpending (display=<optimized out>) at gdkevents-x11.c:159
#12 0x00007ffff704797e in gdk_event_check (source=0x5555557be5e0) at gdkevents-x11.c:2400
#13 0x00007ffff5064bc9 in g_main_context_check (context=context@entry=0x5555557be6d0, max_priority=2147483647, fds=fds@entry=0x555555e35fc0, 
    n_fds=n_fds@entry=3) at gmain.c:3762
#14 0x00007ffff5065104 in g_main_context_iterate (context=0x5555557be6d0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3926
#15 0x00007ffff50654f2 in g_main_loop_run (loop=0x555555db11d0) at gmain.c:4125
#16 0x00007ffff73ed267 in IA__gtk_main () at gtkmain.c:1268
#17 0x00007ffff79a4227 in main_lib (argc=<optimized out>, argv=<optimized out>) at libmain.c:1233
#18 0x00007ffff4a57401 in __libc_start_main (main=0x555555554780 <main>, argc=2, argv=0x7fffffffdc28, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdc18) at ../csu/libc-start.c:289
#19 0x00005555555547ba in _start ()
(gdb) quit
A debugging session is active.
