### ISSUE TITLE
"Help"->"About" -> crashed

### ISSUE THREAD

**Issue by 3togo** [geany/geany#1856]
Whenever I select "Help"->"About", geany crashed. I am using MSYS2 with x86_64 architecture(git version)

**Comment by 3togo** [comment]
Dreli:/c/appz64/bin $ gdb geany.exe
GNU gdb (GDB) 8.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from geany.exe...done.
(gdb) run -v
Starting program: C:\appz64\bin\geany.exe -v
[New Thread 12028.0x2628]
[New Thread 12028.0x3040]
[New Thread 12028.0x1aa4]
[New Thread 12028.0x2430]
[New Thread 12028.0x33f0]
[New Thread 12028.0x1a70]
[New Thread 12028.0x13d0]
warning: Invalid parameter passed to C runtime function.

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff8cf154360 in msvcrt!memmove () from C:\WINDOWS\System32\msvcrt.dll
(gdb) bt
#0  0x00007ff8cf154360 in msvcrt!memmove ()
   from C:\WINDOWS\System32\msvcrt.dll
#1  0x00000000685d7056 in ?? () from C:\msys64\mingw64\bin\libglib-2.0-0.dll
#2  0x00000000685d99f7 in ?? () from C:\msys64\mingw64\bin\libglib-2.0-0.dll
#3  0x00000000685d9f76 in ?? () from C:\msys64\mingw64\bin\libglib-2.0-0.dll
#4  0x0000000069faf95c in utils_parse_date (
    input=input@entry=0x6a13a233 "Jun  5 2018") at utils.c:2055
#5  0x0000000069faf991 in utils_parse_and_format_build_date (
    input=input@entry=0x6a13a233 "Jun  5 2018") at utils.c:2068
#6  0x0000000069f42764 in create_dialog () at about.c:236
#7  0x0000000069f442ca in about_dialog_show () at about.c:454
#8  0x0000000063a46223 in ?? ()
   from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
#9  0x0000000063a57f23 in ?? ()
   from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
#10 0x0000000063a5fbb8 in ?? ()
   from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
#11 0x0000000063a60258 in ?? ()
   from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
#12 0x00000000666eed56 in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
#13 0x00000000665c15eb in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
#14 0x00000000665c1852 in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
#15 0x00000000665a7957 in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
#16 0x0000000063a46452 in ?? ()
   from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
#17 0x0000000063a5f8a4 in ?? ()
   from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
#18 0x0000000063a60258 in ?? ()
   from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
#19 0x00000000666eca12 in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
#20 0x00000000665a463d in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
#21 0x00000000665a68a0 in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
#22 0x0000000070ecda49 in ?? () from C:\msys64\mingw64\bin\libgdk-3-0.dll
#23 0x0000000070ef9c58 in ?? () from C:\msys64\mingw64\bin\libgdk-3-0.dll
#24 0x00000000685f3768 in ?? () from C:\msys64\mingw64\bin\libglib-2.0-0.dll
#25 0x00000000685f3938 in ?? () from C:\msys64\mingw64\bin\libglib-2.0-0.dll
#26 0x00000000685f3db3 in ?? () from C:\msys64\mingw64\bin\libglib-2.0-0.dll
#27 0x00000000665a5a2d in ?? () from C:\msys64\mingw64\bin\libgtk-3-0.dll
#28 0x0000000069f790e1 in main_lib (argc=<optimized out>,
    argv=<optimized out>) at libmain.c:1250
#29 0x0000000000402c60 in main (argc=<optimized out>, argv=<optimized out>)
    at main.c:27
#30 0x00000000004013c7 in __tmainCRTStartup ()
    at C:/repo/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:331
#31 0x00000000004014cb in WinMainCRTStartup ()
    at C:/repo/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:187
(gdb)

**Comment by elextr** [comment]
`g_date_set_parse()` which is crashing trying to parse `Jun 5 2018` is part of the Glib libraries Geany uses.  The date its parsing is `__DATE__` ie the build date generated by the compiler so its not something we can simply change.

**Comment by codebrainz** [comment]
Might be this: https://gitlab.gnome.org/GNOME/glib/issues/1386

**Comment by elextr** [comment]
@codebrainz looks possible, colsed 6 days ago, so only 9 years 359 days until all distros have the fix :)

**Comment by kugel-** [comment]
Closing since it seems to be fixed in upstream glib. Since this was specific to windows it might not take 10 years :-)
