### ISSUE TITLE
Geany stops responding and force closes

### ISSUE THREAD

**Issue by Ruud68** [geany/geany#1962]
Hi, been having this issue for some time now, not able to reproduce at will: sometimes it happens soon, sometimes, later, sometimes it doesn't happen.
Geany stops responding (the rest of the applications work as expected, so it is limited to Geany when it happens.) until I get a force close popup (end process).

I have a gdb dump of when it happened, maybe someone, can see what the issue is?

here is the dump: https://office.onlinecommunityhub.nl/nextcloud/s/M4ZFisDs2yEDLMg

Running on Lubuntu 18.10

the crash part is (end of the gdb dump)
```[xcb] Unknown sequence number while processing queue
[xcb] Most likely this is a multi-threaded client and XInitThreads has not been called
[xcb] Aborting, sorry about that.
geany: ../../src/xcb_io.c:259: poll_for_event: Assertion `!xcb_xlib_threads_sequence_lost' failed.

Thread 1 "geany" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
```

**Comment by elextr** [comment]
When it crashes and comes back to gdb type `bt` and post the results (your post does not have a backtrace)

**Comment by elextr** [comment]
Note that since Geany code doesn't do threads its probably a GTK bug.

**Comment by Ruud68** [comment]
Hi, sorry about that. Closed the debugger and then went on to see how I could post, that is where I read I missed the 'bt' :)

I have a new one including BT:
```
[xcb] Unknown sequence number while processing queue
[xcb] Most likely this is a multi-threaded client and XInitThreads has not been called
[xcb] Aborting, sorry about that.
geany: ../../src/xcb_io.c:259: poll_for_event: Assertion `!xcb_xlib_threads_sequence_lost' failed.

Thread 1 "geany" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff734ce97 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff734e801 in __GI_abort () at abort.c:79
(gdb) 
```
full log: https://office.onlinecommunityhub.nl/nextcloud/s/M4ZFisDs2yEDLMg

**Comment by elextr** [comment]
There is still no backtrace, you havn't typed `bt`.

Note also that the backtrace is paginated, you may need to type enter several times to get all of it.

**Comment by Ruud68** [comment]
okay, strange (new to this). I type bt as you can see in the above snippet. Only got two lines...
will make a new one... thanks for your patience :)

**Comment by elextr** [comment]
Oh, ok, I have never seen such a short backtrace :)  As it shows, no Geany code is active when the error occurs, so its likely to be a GTK error as noted above.

**Comment by Ruud68** [comment]
At the time of the 'crash' I have multiple application open and running, ony Geany renders non-responsive. after trying to switch betwwen applications and Geany, I get the force close (end process) or wait dialogque. Only way to exit Geany is by clicking force close.
The backtrace is done after I force Closed Geany. Geany will not close by itself (with an error), it just freezes and when switching from an another application the Geany window is not rendered (empty window)...

**Comment by elextr** [comment]
Ok, well, when its frozen type `ctrl-c` in gdb which will kill geany and return to gdb where you can then run `bt` to find where its stuck.

**Comment by Ruud68** [comment]
Hi, sorry for the delay...
here is the result of the BT after pressing ctrl-c in gdb

When developing software, my wife used to tell me 'what is that abracadabra on your screen...'
Now I know what she meant :)

```
[xcb] Unknown sequence number while processing queue
[xcb] Most likely this is a multi-threaded client and XInitThreads has not been called
[xcb] Aborting, sorry about that.
geany: ../../src/xcb_io.c:259: poll_for_event: Assertion `!xcb_xlib_threads_sequence_lost' failed.

Thread 1 "geany" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) Quit
(gdb) bt
#0  0x00007ffff734ce97 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff734e801 in __GI_abort () at abort.c:79
#2  0x00007ffff733e39a in __assert_fail_base (fmt=0x7ffff74c57d8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7ffff4780ea8 "!xcb_xlib_threads_sequence_lost", file=file@entry=0x7ffff4780d13 "../../src/xcb_io.c", line=line@entry=259, function=function@entry=0x7ffff4781158 "poll_for_event") at assert.c:92
#3  0x00007ffff733e412 in __GI___assert_fail (assertion=0x7ffff4780ea8 "!xcb_xlib_threads_sequence_lost", file=0x7ffff4780d13 "../../src/xcb_io.c", line=259, function=0x7ffff4781158 "poll_for_event") at assert.c:101
#4  0x00007ffff470fe3a in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#5  0x00007ffff470fede in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#6  0x00007ffff47101cd in _XEventsQueued () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007ffff4701d3d in XPending () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#8  0x00007ffff6a6f085 in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#9  0x00007ffff5394e51 in g_main_context_check () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff53953e0 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff53957d2 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff6dfba37 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#13 0x00007ffff799371a in main_lib (argc=<optimized out>, argv=<optimized out>) at libmain.c:1250
#14 0x00007ffff732fb97 in __libc_start_main (main=0x555555554610 <main>, argc=2, argv=0x7fffffffdeb8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdea8) at ../csu/libc-start.c:310
#15 0x000055555555464a in _start ()
(gdb) 
```

**Comment by elextr** [comment]
Well that just shows GTK, other than startup, no Geany code is active.

What version of Geany, GTK and Glib? (`Help->Debug Messages` near the top)

**Comment by Ruud68** [comment]
okay, here it comes:
```
15:43:57: Geany INFO		: Geany 1.33, en_US.UTF-8
15:43:57: Geany INFO		: GTK 2.24.32, GLib 2.56.2
15:43:57: Geany INFO		: System data dir: /usr/local/share/geany
15:43:57: Geany INFO		: User config dir: /home/ruud/.config/geany
15:43:57: Geany INFO		: System plugin path: /usr/local/lib/geany
15:43:57: Geany INFO		: Added filetype CUDA (61).
15:43:57: Geany INFO		: Added filetype Scala (62).
15:43:57: Geany INFO		: Added filetype Arduino (63).
15:43:57: Geany INFO		: Added filetype Graphviz (64).
15:43:57: Geany INFO		: Added filetype JSON (65).
15:43:57: Geany INFO		: Added filetype Clojure (66).
15:43:57: Geany INFO		: Added filetype Genie (67).
15:43:57: Geany INFO		: Added filetype Cython (68).
15:43:57: Geany INFO		: Disabling terminal support
15:43:57: Geany INFO		: Loaded:   /usr/local/lib/geany/addons.so (Addons)
15:43:57: Geany INFO		: Loaded:   /usr/local/lib/geany/autoclose.so (Auto-close)
15:43:57: Geany INFO		: Loaded:   /usr/local/lib/geany/automark.so (Auto-mark)
15:43:57: Geany INFO		: Loaded:   /usr/local/lib/geany/geanyextrasel.so (Extra Selection)
15:43:57: Geany INFO		: Loaded:   /usr/local/lib/geany/geanyvc.so (GeanyVC)
15:43:57: Geany INFO		: Loaded:   /usr/local/lib/geany/git-changebar.so (Git Change Bar)
15:43:57: Geany INFO		: Loaded:   /usr/local/lib/geany/lineoperations.so (Line Operations)
15:43:57: Geany INFO		: Loaded:   /usr/local/lib/geany/pairtaghighlighter.so (Pair Tag Highlighter)
15:43:57: Geany INFO		: Loaded:   /usr/local/lib/geany/projectorganizer.so (Project Organizer)
15:43:57: SpellCheck DEBUG	: Initializing Enchant library version 1.6 or older
15:43:57: Geany INFO		: Loaded:   /usr/local/lib/geany/spellcheck.so (Spell Check)
15:43:57: Geany INFO		: Loaded:   /usr/local/lib/geany/treebrowser.so (TreeBrowser)
15:43:58: Geany INFO		: /home/ruud/Geany/joomla-development/plugins/plg_system_ochresponsiveimages/ochresponsiveimages.php : PHP (UTF-8)
15:43:58: Geany INFO		: Loaded /usr/local/share/geany/tags/std.php.tags (PHP), 10122 symbol(s).
15:43:58: Geany INFO		: Loaded /usr/local/share/geany/tags/entities.html.tags (HTML), 254 symbol(s).
```

**Comment by Ruud68** [comment]
Hi, I'm going to close this one. I 'credit' the issue to Lubuntu (on VirtualBox). I have reinstalled my development station with Ubuntu (on VirtualBox) and now have geany gtk3 running for several weeks. Never saw this issue again: rock stable, super fast!
Thanks to everyone for their time for looking into this one.
Regards,
Ruud.

**Comment by tycho-kirchner** [comment]
Apparently it's a bug in libx11, which persisted for a long time but
became much more likely with an update in libxcb.
Please see the still open merge request/patch at

https://gitlab.freedesktop.org/xorg/lib/libx11/-/merge_requests/34

Further reading:
This bug report (as it turned out now, it's probably *not*
a bug in gtk though):
https://gitlab.gnome.org/GNOME/gtk/-/issues/2767
