### ISSUE TITLE
Replacing two spaces with single space in document makes geany stop responding

### ISSUE THREAD

**Issue by mafjmafj** [geany/geany#1964]
Fedora 27, geany-1.33-1.fc27.x86_64

Steps to repro:

1. Open document multiple spaces between words.
2. From menu choose `Search|Replace`
3. Fill in the replace dialogue:
`Search for:` <type in two spaces>
`Replace`: <type in single space>
Only tick boxes: `use escape sequences`, `close dialogue`
4. Click `In document`

5. Geany is spinning with the following callstack

`
#0  0x00007f06cfcbcef8 in Document::NextPosition(int, int) const () at /lib64/libgeany.so.0
#1  0x00007f06cfcbd9ef in Document::CountCharacters(int, int) const () at /lib64/libgeany.so.0
#2  0x00007f06cfc9d36e in ScintillaGTKAccessible::UpdateCursor() () at /lib64/libgeany.so.0
#3  0x00007f06cfc9ea37 in ScintillaGTKAccessible::Notify(_GtkWidget*, int, SCNotification*) () at /lib64/libgeany.so.0
#4  0x00007f06cfc9ede7 in ScintillaGTKAccessible::SciNotify(_GtkWidget*, int, SCNotification*, void*) () at /lib64/libgeany.so.0
#5  0x00007f06cdc2973d in g_closure_invoke () at /lib64/libgobject-2.0.so.0
#6  0x00007f06cdc3c4ce in signal_emit_unlocked_R () at /lib64/libgobject-2.0.so.0
#7  0x00007f06cdc44cf5 in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#8  0x00007f06cdc4565f in g_signal_emit () at /lib64/libgobject-2.0.so.0
#9  0x00007f06cfc931ef in ScintillaGTK::NotifyParent(SCNotification) () at /lib64/libgeany.so.0
#10 0x00007f06cfcd4319 in Editor::NotifyModified(Document*, DocModification, void*) () at /lib64/libgeany.so.0
#11 0x00007f06cfcbef16 in Document::NotifyModified(DocModification) () at /lib64/libgeany.so.0
#12 0x00007f06cfcc0cd5 in Document::InsertString(int, char const*, int) [clone .part.69] () at /lib64/libgeany.so.0
#13 0x00007f06cfcd4a7b in Editor::ReplaceTarget(bool, char const*, int) () at /lib64/libgeany.so.0
#14 0x00007f06cfcda17c in Editor::WndProc(unsigned int, unsigned long, long) () at /lib64/libgeany.so.0
#15 0x00007f06cfc996c6 in ScintillaGTK::WndProc(unsigned int, unsigned long, long) () at /lib64/libgeany.so.0
#16 0x00007f06cfc65902 in sci_send_message_internal () at /lib64/libgeany.so.0
#17 0x00007f06cfc670af in sci_replace_target () at /lib64/libgeany.so.0
#18 0x00007f06cfc6d38c in search_replace_range () at /lib64/libgeany.so.0
#19 0x00007f06cfc2cd22 in document_replace_range () at /lib64/libgeany.so.0
#20 0x00007f06cfc2ec69 in document_replace_all () at /lib64/libgeany.so.0
#21 0x00007f06cfc6899b in on_replace_dialog_response () at /lib64/libgeany.so.0
#22 0x00007f06cdc2b7d1 in g_cclosure_marshal_VOID__BOOLEANv () at /lib64/libgobject-2.0.so.0
#23 0x00007f06cdc29976 in _g_closure_invoke_va () at /lib64/libgobject-2.0.so.0
#24 0x00007f06cdc44fe4 in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#25 0x00007f06cdc4565f in g_signal_emit () at /lib64/libgobject-2.0.so.0
#26 0x00007f06cdc29976 in _g_closure_invoke_va () at /lib64/libgobject-2.0.so.0
#27 0x00007f06cdc44fe4 in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#28 0x00007f06cdc4565f in g_signal_emit () at /lib64/libgobject-2.0.so.0
#29 0x00007f06cf3fb69d in gtk_button_do_release () at /lib64/libgtk-3.so.0
#30 0x00007f06cf3fb6f5 in gtk_real_button_released () at /lib64/libgtk-3.so.0
#31 0x00007f06cdc29976 in _g_closure_invoke_va () at /lib64/libgobject-2.0.so.0
#32 0x00007f06cdc44fe4 in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#33 0x00007f06cdc4565f in g_signal_emit () at /lib64/libgobject-2.0.so.0
#34 0x00007f06cf3f9b40 in multipress_released_cb () at /lib64/libgtk-3.so.0
#35 0x00007f06c88f5d1e in ffi_call_unix64 () at /lib64/libffi.so.6
#36 0x00007f06c88f568f in ffi_call () at /lib64/libffi.so.6
#37 0x00007f06cdc2a31d in g_cclosure_marshal_generic_va () at /lib64/libgobject-2.0.so.0
#38 0x00007f06cdc29976 in _g_closure_invoke_va () at /lib64/libgobject-2.0.so.0
#39 0x00007f06cdc44fe4 in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#40 0x00007f06cdc4565f in g_signal_emit () at /lib64/libgobject-2.0.so.0
#41 0x00007f06cf4b80d1 in gtk_gesture_multi_press_end () at /lib64/libgtk-3.so.0
#42 0x00007f06cdc2c638 in g_cclosure_marshal_VOID__BOXEDv () at /lib64/libgobject-2.0.so.0
#43 0x00007f06cdc29976 in _g_closure_invoke_va () at /lib64/libgobject-2.0.so.0
#44 0x00007f06cdc44fe4 in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#45 0x00007f06cdc4565f in g_signal_emit () at /lib64/libgobject-2.0.so.0
#46 0x00007f06cf4b533e in _gtk_gesture_check_recognized () at /lib64/libgtk-3.so.0
#47 0x00007f06cf4b693b in gtk_gesture_handle_event () at /lib64/libgtk-3.so.0
#48 0x00007f06cf4b963e in gtk_gesture_single_handle_event () at /lib64/libgtk-3.so.0
#49 0x00007f06cf486801 in gtk_event_controller_handle_event () at /lib64/libgtk-3.so.0
#50 0x00007f06cf64aa2b in _gtk_widget_run_controllers () at /lib64/libgtk-3.so.0
`

**Comment by elextr** [comment]
hmmm, WFM on Git head, maybe its fixed by Scintilla 3.10.

Please post Glib and GTK versions `Help->debug Messages` near the top.

**Comment by mafjmafj** [comment]
08:09:52: Geany INFO : Geany 1.33, en_GB.UTF-8
08:09:52: Geany INFO : GTK 3.22.26, GLib 2.54.3

**Comment by b4n** [comment]
Can't reproduce with Geany 1.33, GTK 3.22.11, GLib 2.50.3 (Debian Stretch).
@mafjmafj could you give a sample file with which you reproduce the issue?

**Comment by andy5995** [comment]
I couldn't reproduce either, using Geany 1.35 (git >= 4452b365) (built on 2019-01-02 with GTK 2.24.31, GLib 2.50.3) (Debian Stretch)
