### ISSUE TITLE
Geany 1.33 for Windows nearly every month crashes.

### ISSUE THREAD

**Issue by NTMan** [geany/geany#2000]
Geany 1.33 for Windows nearly every month crashed.
Crash dumps you can find here:
https://mega.nz/#F!ns0xRYYA!6VuD1TZX5Cr5HGwYYuHN5A

**Comment by eht16** [comment]
What exactly means "nearly every month"?
Is it at the first of a month or at the last day?
What do you do when it crashes?
Do you keep Geany running 24/7?

What are the `.dmp` files you posted, how to use it?

**Comment by NTMan** [comment]
> What exactly means "nearly every month"?
> Is it at the first of a month or at the last day?
It means that Geany usually crashes one time in month.

> What do you do when it crashes?
Nothing unusual. I am just edit code.

> Do you keep Geany running 24/7?
Yes.

> What are the `.dmp` files you posted, how to use it?
If you have debug symbols you able get backtrace from each dmp file.

**Comment by elextr** [comment]
Geany is built with the GCC compiler, it does not provide the proprietary debug symbols needed to use Microsoft debug tools.  (see [here](https://stackoverflow.com/questions/44456068/how-to-compile-c-program-in-gcc-to-enable-debug-in-windbg/44456383#44456383))

Instead you should run Geany under the gdb Gnu debugger and after a crash when control returns to gdb type `bt` get a backtrace and post that here.

**Comment by NTMan** [comment]
> Geany is built with the GCC compiler, it does not provide the proprietary debug symbols needed to use Microsoft debug tools. (see [here](https://stackoverflow.com/questions/44456068/how-to-compile-c-program-in-gcc-to-enable-debug-in-windbg/44456383#44456383))
> 
> Instead you should run Geany under the gdb Gnu debugger and after a crash when control returns to gdb type `bt` get a backtrace and post that here.

```
C:\Program Files (x86)\Geany\bin>gdb geany.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Program Files (x86)\Geany\bin\geany.exe...(no debugging symbols found)...done.
(gdb)
```

Without locally installed debug symbols it is useless.

**Comment by elextr** [comment]
@NTMan oh, I thought we had a download with symbols, maybe I'm mistaken, @eht16 ?

**Comment by eht16** [comment]
@elextr We don't have any debug builds or seperate symbols for download.

@NTMan even without debug symbols, a backtrace might help to. If possible, please start Geany in gdb and "wait" for the crash. I know this is supoptimal, especially regarding performance. But no better idea so far.

**Comment by NTMan** [comment]
@eht16 

```
Program received signal SIGSEGV, Segmentation fault.
0x6c55e3a9 in ?? () from C:\Program Files (x86)\Geany\bin\libgdk-win32-2.0-0.dll
(gdb) thread apply all bt full

Thread 809 (Thread 20896.0x4cfc):
#0  0x77011f76 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#1  0x77011f76 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#2  0x7703fa9e in ntdll!TpSetTimer () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#3  0x755f343d in KERNEL32!BaseThreadInitThunk () from C:\Windows\syswow64\kernel32.dll
No symbol table info available.
#4  0x77029802 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#5  0x770297d5 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#6  0x00000000 in ?? ()
No symbol table info available.

Thread 808 (Thread 20896.0x29dc):
#0  0x77011f76 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#1  0x77011f76 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#2  0x7703fa9e in ntdll!TpSetTimer () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#3  0x755f343d in KERNEL32!BaseThreadInitThunk () from C:\Windows\syswow64\kernel32.dll
No symbol table info available.
#4  0x77029802 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#5  0x770297d5 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#6  0x00000000 in ?? ()
No symbol table info available.

Thread 806 (Thread 20896.0x40fc):
#0  0x77011f76 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#1  0x77011f76 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#2  0x7703fa9e in ntdll!TpSetTimer () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#3  0x755f343d in KERNEL32!BaseThreadInitThunk () from C:\Windows\syswow64\kernel32.dll
No symbol table info available.
#4  0x77029802 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#5  0x770297d5 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#6  0x00000000 in ?? ()
No symbol table info available.

Thread 776 (Thread 20896.0x6234):
#0  0x77011f76 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#1  0x77011f76 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#2  0x7703fa9e in ntdll!TpSetTimer () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#3  0x755f343d in KERNEL32!BaseThreadInitThunk () from C:\Windows\syswow64\kernel32.dll
No symbol table info available.
#4  0x77029802 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#5  0x770297d5 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#6  0x00000000 in ?? ()
No symbol table info available.

Thread 29 (Thread 20896.0x2b78):
#0  0x7701018d in ntdll!ZwWaitForMultipleObjects () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#1  0x7701018d in ntdll!ZwWaitForMultipleObjects () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#2  0x7578171a in WaitForMultipleObjectsEx () from C:\Windows\syswow64\KernelBase.dll
No symbol table info available.
#3  0x00000001 in ?? ()
No symbol table info available.
#4  0x036dfb04 in ?? ()
No symbol table info available.
#5  0x755f19fc in WaitForMultipleObjectsEx () from C:\Windows\syswow64\kernel32.dll
No symbol table info available.
#6  0x68802022 in ?? () from C:\Program Files (x86)\Geany\bin\libglib-2.0-0.dll
No symbol table info available.
#7  0x68802290 in ?? () from C:\Program Files (x86)\Geany\bin\libglib-2.0-0.dll
No symbol table info available.
#8  0x687f3c2f in ?? () from C:\Program Files (x86)\Geany\bin\libglib-2.0-0.dll
No symbol table info available.
#9  0x687f3f2a in ?? () from C:\Program Files (x86)\Geany\bin\libglib-2.0-0.dll
No symbol table info available.
#10 0x687f3f68 in ?? () from C:\Program Files (x86)\Geany\bin\libglib-2.0-0.dll
No symbol table info available.
#11 0x6881abbd in ?? () from C:\Program Files (x86)\Geany\bin\libglib-2.0-0.dll
No symbol table info available.
#12 0x64b44db1 in ?? () from C:\Program Files (x86)\Geany\bin\libwinpthread-1.dll
No symbol table info available.
#13 0x75a91287 in msvcrt!_itow_s () from C:\Windows\syswow64\msvcrt.dll
No symbol table info available.
#14 0x75a91328 in msvcrt!_endthreadex () from C:\Windows\syswow64\msvcrt.dll
No symbol table info available.
#15 0x755f343d in KERNEL32!BaseThreadInitThunk () from C:\Windows\syswow64\kernel32.dll
No symbol table info available.
#16 0x77029802 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#17 0x770297d5 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#18 0x00000000 in ?? ()
No symbol table info available.

Thread 7 (Thread 20896.0x2c90):
#0  0x7701018d in ntdll!ZwWaitForMultipleObjects () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#1  0x7701018d in ntdll!ZwWaitForMultipleObjects () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#2  0x7578171a in WaitForMultipleObjectsEx () from C:\Windows\syswow64\KernelBase.dll
No symbol table info available.
#3  0x00000002 in ?? ()
No symbol table info available.
#4  0x0472fc58 in ?? ()
No symbol table info available.
#5  0x755f19fc in WaitForMultipleObjectsEx () from C:\Windows\syswow64\kernel32.dll
No symbol table info available.
#6  0x755f268c in WaitForMultipleObjects () from C:\Windows\syswow64\kernel32.dll
No symbol table info available.
#7  0x64b42032 in ?? () from C:\Program Files (x86)\Geany\bin\libwinpthread-1.dll
No symbol table info available.
#8  0x64b4236d in ?? () from C:\Program Files (x86)\Geany\bin\libwinpthread-1.dll
No symbol table info available.
#9  0x64b428dc in ?? () from C:\Program Files (x86)\Geany\bin\libwinpthread-1.dll
No symbol table info available.
#10 0x688382ad in ?? () from C:\Program Files (x86)\Geany\bin\libglib-2.0-0.dll
No symbol table info available.
#11 0x687c557c in ?? () from C:\Program Files (x86)\Geany\bin\libglib-2.0-0.dll
No symbol table info available.
#12 0x687c5a60 in ?? () from C:\Program Files (x86)\Geany\bin\libglib-2.0-0.dll
No symbol table info available.
#13 0x69c01cb5 in plugin_set_info () from C:\Program Files (x86)\Geany\lib\geany\git-changebar.dll
No symbol table info available.
#14 0x6881abbd in ?? () from C:\Program Files (x86)\Geany\bin\libglib-2.0-0.dll
No symbol table info available.
#15 0x64b44db1 in ?? () from C:\Program Files (x86)\Geany\bin\libwinpthread-1.dll
No symbol table info available.
#16 0x75a91287 in msvcrt!_itow_s () from C:\Windows\syswow64\msvcrt.dll
No symbol table info available.
#17 0x75a91328 in msvcrt!_endthreadex () from C:\Windows\syswow64\msvcrt.dll
No symbol table info available.
#18 0x755f343d in KERNEL32!BaseThreadInitThunk () from C:\Windows\syswow64\kernel32.dll
No symbol table info available.
#19 0x77029802 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#20 0x770297d5 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#21 0x00000000 in ?? ()
No symbol table info available.

Thread 5 (Thread 20896.0x58ac):
#0  0x7701018d in ntdll!ZwWaitForMultipleObjects () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#1  0x7701018d in ntdll!ZwWaitForMultipleObjects () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#2  0x7703f6af in ntdll!_allmul () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#3  0x00000005 in ?? ()
No symbol table info available.
#4  0x006b9680 in ?? ()
No symbol table info available.
#5  0x755f343d in KERNEL32!BaseThreadInitThunk () from C:\Windows\syswow64\kernel32.dll
No symbol table info available.
#6  0x77029802 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#7  0x770297d5 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#8  0x00000000 in ?? ()
No symbol table info available.

Thread 4 (Thread 20896.0x53a0):
#0  0x7701018d in ntdll!ZwWaitForMultipleObjects () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#1  0x7701018d in ntdll!ZwWaitForMultipleObjects () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#2  0x7578171a in WaitForMultipleObjectsEx () from C:\Windows\syswow64\KernelBase.dll
No symbol table info available.
#3  0x00000002 in ?? ()
No symbol table info available.
#4  0x032dfe20 in ?? ()
No symbol table info available.
#5  0x755f19fc in WaitForMultipleObjectsEx () from C:\Windows\syswow64\kernel32.dll
No symbol table info available.
#6  0x75dc0882 in USER32!PeekMessageW () from C:\Windows\syswow64\user32.dll
No symbol table info available.
#7  0x75dc0b81 in USER32!MsgWaitForMultipleObjects () from C:\Windows\syswow64\user32.dll
No symbol table info available.
#8  0x629b7910 in gdiplus!GdipCreateSolidFill () from C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.24280_none_5c0b46eba00a0d94\GdiPlus.dll
No symbol table info available.
#9  0x629b782f in gdiplus!GdipCreateSolidFill () from C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.24280_none_5c0b46eba00a0d94\GdiPlus.dll
No symbol table info available.
#10 0x755f343d in KERNEL32!BaseThreadInitThunk () from C:\Windows\syswow64\kernel32.dll
No symbol table info available.
#11 0x77029802 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#12 0x770297d5 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#13 0x00000000 in ?? ()
No symbol table info available.

Thread 1 (Thread 20896.0x70b4):
#0  0x6c55e3a9 in ?? () from C:\Program Files (x86)\Geany\bin\libgdk-win32-2.0-0.dll
No symbol table info available.
#1  0x6c55fae2 in ?? () from C:\Program Files (x86)\Geany\bin\libgdk-win32-2.0-0.dll
No symbol table info available.
#2  0x6c545964 in ?? () from C:\Program Files (x86)\Geany\bin\libgdk-win32-2.0-0.dll
No symbol table info available.
#3  0x61ad196f in ?? () from C:\Program Files (x86)\Geany\bin\libgtk-win32-2.0-0.dll
No symbol table info available.
#4  0x61b76915 in ?? () from C:\Program Files (x86)\Geany\bin\libgtk-win32-2.0-0.dll
No symbol table info available.
#5  0x61b7696a in ?? () from C:\Program Files (x86)\Geany\bin\libgtk-win32-2.0-0.dll
No symbol table info available.
#6  0x61a4e0aa in ?? () from C:\Program Files (x86)\Geany\bin\libgtk-win32-2.0-0.dll
No symbol table info available.
#7  0x63c45f03 in ?? () from C:\Program Files (x86)\Geany\bin\libgobject-2.0-0.dll
No symbol table info available.
#8  0x63c57d17 in ?? () from C:\Program Files (x86)\Geany\bin\libgobject-2.0-0.dll
No symbol table info available.
#9  0x63c5fbdd in ?? () from C:\Program Files (x86)\Geany\bin\libgobject-2.0-0.dll
No symbol table info available.
#10 0x63c60937 in ?? () from C:\Program Files (x86)\Geany\bin\libgobject-2.0-0.dll
No symbol table info available.
#11 0x61b695d3 in ?? () from C:\Program Files (x86)\Geany\bin\libgtk-win32-2.0-0.dll
No symbol table info available.
#12 0x61a4c874 in ?? () from C:\Program Files (x86)\Geany\bin\libgtk-win32-2.0-0.dll
No symbol table info available.
#13 0x6c565bc9 in ?? () from C:\Program Files (x86)\Geany\bin\libgdk-win32-2.0-0.dll
No symbol table info available.
#14 0x6c56222b in ?? () from C:\Program Files (x86)\Geany\bin\libgdk-win32-2.0-0.dll
No symbol table info available.
#15 0x6c562b17 in ?? () from C:\Program Files (x86)\Geany\bin\libgdk-win32-2.0-0.dll
No symbol table info available.
#16 0x619d014e in ?? () from C:\Program Files (x86)\Geany\bin\libgtk-win32-2.0-0.dll
No symbol table info available.
#17 0x6c5415dc in ?? () from C:\Program Files (x86)\Geany\bin\libgdk-win32-2.0-0.dll
No symbol table info available.
#18 0x687f3921 in ?? () from C:\Program Files (x86)\Geany\bin\libglib-2.0-0.dll
No symbol table info available.
#19 0x687f3cd8 in ?? () from C:\Program Files (x86)\Geany\bin\libglib-2.0-0.dll
No symbol table info available.
#20 0x687f4172 in ?? () from C:\Program Files (x86)\Geany\bin\libglib-2.0-0.dll
No symbol table info available.
#21 0x61a4b5e9 in ?? () from C:\Program Files (x86)\Geany\bin\libgtk-win32-2.0-0.dll
No symbol table info available.
#22 0x6a182d9a in main_lib () from C:\Program Files (x86)\Geany\bin\libgeany-0.dll
No symbol table info available.
#23 0x00401620 in ?? ()
No symbol table info available.
#24 0x004013cb in ?? ()
No symbol table info available.
#25 0x755f343d in KERNEL32!BaseThreadInitThunk () from C:\Windows\syswow64\kernel32.dll
No symbol table info available.
#26 0x77029802 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#27 0x770297d5 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#28 0x00000000 in ?? ()
No symbol table info available.
(gdb)
```

**Comment by elextr** [comment]
@NTMan thanks, unfortunately it shows that its in GTK, the crash is in thread 1 according to the address of the segv, and thread 1 shows no Geany code except the startup that calls GTK.  Since there is no Geany code in the traceback which might have provided some idea what was happening, really only a GTK bundle with symbols might help, not Geany with symbols.

Note same thing happened on #795 and @eht16 provided a windows geany 1.33 with symbols [here](https://github.com/geany/geany/issues/795#issuecomment-386863421), but we never got any reply, not sure if its still available.  If it is maybe try that one.

**Comment by NTMan** [comment]
with debug symbols from https://github.com/geany/geany/issues/795 it looks like:
```
Program received signal SIGSEGV, Segmentation fault.
0x0074e3a9 in ?? () from C:\Program Files (x86)\Geany\bin\libgdk-win32-2.0-0.dll
(gdb) thread apply all bt full

Thread 8188 (Thread 13080.0x2d28):
#0  0x778d1f76 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#1  0x778d1f76 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#2  0x778ffa9e in ntdll!TpSetTimer () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#3  0x752a343d in KERNEL32!BaseThreadInitThunk () from C:\Windows\syswow64\kernel32.dll
No symbol table info available.
#4  0x778e9802 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#5  0x778e97d5 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#6  0x00000000 in ?? ()
No symbol table info available.

Thread 8187 (Thread 13080.0x7cb0):
#0  0x778d1f76 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#1  0x778d1f76 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#2  0x778ffa9e in ntdll!TpSetTimer () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#3  0x752a343d in KERNEL32!BaseThreadInitThunk () from C:\Windows\syswow64\kernel32.dll
No symbol table info available.
#4  0x778e9802 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#5  0x778e97d5 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#6  0x00000000 in ?? ()
No symbol table info available.

Thread 8146 (Thread 13080.0xa454):
#0  0x778d1f76 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#1  0x778d1f76 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#2  0x778ffa9e in ntdll!TpSetTimer () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#3  0x752a343d in KERNEL32!BaseThreadInitThunk () from C:\Windows\syswow64\kernel32.dll
No symbol table info available.
#4  0x778e9802 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#5  0x778e97d5 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#6  0x00000000 in ?? ()
No symbol table info available.

Thread 8046 (Thread 13080.0x20ac):
#0  0x778d1f76 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#1  0x778d1f76 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#2  0x778ffa9e in ntdll!TpSetTimer () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#3  0x752a343d in KERNEL32!BaseThreadInitThunk () from C:\Windows\syswow64\kernel32.dll
No symbol table info available.
#4  0x778e9802 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#5  0x778e97d5 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#6  0x00000000 in ?? ()
No symbol table info available.

Thread 7431 (Thread 13080.0x77a4):
#0  0x778cf901 in ntdll!ZwWaitForSingleObject () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#1  0x778cf901 in ntdll!ZwWaitForSingleObject () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#2  0x771715ce in WaitForSingleObjectEx () from C:\Windows\syswow64\KernelBase.dll
No symbol table info available.
#3  0x0000063c in ?? ()
No symbol table info available.
#4  0x00000000 in ?? ()
No symbol table info available.

Thread 7430 (Thread 13080.0x37a8):
#0  0x778cf935 in ntdll!ZwReadFile () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#1  0x778cf935 in ntdll!ZwReadFile () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#2  0x7716de95 in ReadFile () from C:\Windows\syswow64\KernelBase.dll
No symbol table info available.
#3  0x00000b10 in ?? ()
No symbol table info available.
#4  0x00000000 in ?? ()
No symbol table info available.

Thread 7429 (Thread 13080.0x7e98):
#0  0x778cf935 in ntdll!ZwReadFile () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#1  0x778cf935 in ntdll!ZwReadFile () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#2  0x7716de95 in ReadFile () from C:\Windows\syswow64\KernelBase.dll
No symbol table info available.
#3  0x00000878 in ?? ()
No symbol table info available.
#4  0x00000000 in ?? ()
No symbol table info available.

Thread 19 (Thread 13080.0x1a5c):
#0  0x778d018d in ntdll!ZwWaitForMultipleObjects () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#1  0x778d018d in ntdll!ZwWaitForMultipleObjects () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#2  0x7717171a in WaitForMultipleObjectsEx () from C:\Windows\syswow64\KernelBase.dll
No symbol table info available.
#3  0x00000001 in ?? ()
No symbol table info available.
#4  0x0923fb04 in ?? ()
No symbol table info available.
#5  0x752a19fc in WaitForMultipleObjectsEx () from C:\Windows\syswow64\kernel32.dll
No symbol table info available.
#6  0x68802022 in ?? () from C:\Program Files (x86)\Geany\bin\libglib-2.0-0.dll
No symbol table info available.
#7  0x68802290 in ?? () from C:\Program Files (x86)\Geany\bin\libglib-2.0-0.dll
No symbol table info available.
#8  0x687f3c2f in ?? () from C:\Program Files (x86)\Geany\bin\libglib-2.0-0.dll
No symbol table info available.
#9  0x687f3f2a in ?? () from C:\Program Files (x86)\Geany\bin\libglib-2.0-0.dll
No symbol table info available.
#10 0x687f3f68 in ?? () from C:\Program Files (x86)\Geany\bin\libglib-2.0-0.dll
No symbol table info available.
#11 0x6881abbd in ?? () from C:\Program Files (x86)\Geany\bin\libglib-2.0-0.dll
No symbol table info available.
#12 0x64b44db1 in ?? () from C:\Program Files (x86)\Geany\bin\libwinpthread-1.dll
No symbol table info available.
#13 0x75b01287 in msvcrt!_itow_s () from C:\Windows\syswow64\msvcrt.dll
No symbol table info available.
#14 0x75b01328 in msvcrt!_endthreadex () from C:\Windows\syswow64\msvcrt.dll
No symbol table info available.
#15 0x752a343d in KERNEL32!BaseThreadInitThunk () from C:\Windows\syswow64\kernel32.dll
No symbol table info available.
#16 0x778e9802 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#17 0x778e97d5 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#18 0x00000000 in ?? ()
No symbol table info available.

Thread 7 (Thread 13080.0x1e68):
#0  0x778d018d in ntdll!ZwWaitForMultipleObjects () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#1  0x778d018d in ntdll!ZwWaitForMultipleObjects () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#2  0x7717171a in WaitForMultipleObjectsEx () from C:\Windows\syswow64\KernelBase.dll
No symbol table info available.
#3  0x00000002 in ?? ()
No symbol table info available.
#4  0x06adfc58 in ?? ()
No symbol table info available.
#5  0x752a19fc in WaitForMultipleObjectsEx () from C:\Windows\syswow64\kernel32.dll
No symbol table info available.
#6  0x752a268c in WaitForMultipleObjects () from C:\Windows\syswow64\kernel32.dll
No symbol table info available.
#7  0x64b42032 in ?? () from C:\Program Files (x86)\Geany\bin\libwinpthread-1.dll
No symbol table info available.
#8  0x64b4236d in ?? () from C:\Program Files (x86)\Geany\bin\libwinpthread-1.dll
No symbol table info available.
#9  0x64b428dc in ?? () from C:\Program Files (x86)\Geany\bin\libwinpthread-1.dll
No symbol table info available.
#10 0x688382ad in ?? () from C:\Program Files (x86)\Geany\bin\libglib-2.0-0.dll
No symbol table info available.
#11 0x687c557c in ?? () from C:\Program Files (x86)\Geany\bin\libglib-2.0-0.dll
No symbol table info available.
#12 0x687c5a60 in ?? () from C:\Program Files (x86)\Geany\bin\libglib-2.0-0.dll
No symbol table info available.
#13 0x69c01cb5 in plugin_set_info () from C:\Program Files (x86)\Geany\lib\geany\git-changebar.dll
No symbol table info available.
#14 0x6881abbd in ?? () from C:\Program Files (x86)\Geany\bin\libglib-2.0-0.dll
No symbol table info available.
#15 0x64b44db1 in ?? () from C:\Program Files (x86)\Geany\bin\libwinpthread-1.dll
No symbol table info available.
#16 0x75b01287 in msvcrt!_itow_s () from C:\Windows\syswow64\msvcrt.dll
No symbol table info available.
#17 0x75b01328 in msvcrt!_endthreadex () from C:\Windows\syswow64\msvcrt.dll
No symbol table info available.
#18 0x752a343d in KERNEL32!BaseThreadInitThunk () from C:\Windows\syswow64\kernel32.dll
No symbol table info available.
#19 0x778e9802 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#20 0x778e97d5 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#21 0x00000000 in ?? ()
No symbol table info available.

Thread 5 (Thread 13080.0x2760):
#0  0x778d018d in ntdll!ZwWaitForMultipleObjects () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#1  0x778d018d in ntdll!ZwWaitForMultipleObjects () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#2  0x778ff6af in ntdll!_allmul () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#3  0x00000005 in ?? ()
No symbol table info available.
#4  0x004e96e0 in ?? ()
No symbol table info available.
#5  0x752a343d in KERNEL32!BaseThreadInitThunk () from C:\Windows\syswow64\kernel32.dll
No symbol table info available.
#6  0x778e9802 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#7  0x778e97d5 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#8  0x00000000 in ?? ()
No symbol table info available.

Thread 4 (Thread 13080.0x2c7c):
#0  0x778d018d in ntdll!ZwWaitForMultipleObjects () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#1  0x778d018d in ntdll!ZwWaitForMultipleObjects () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#2  0x7717171a in WaitForMultipleObjectsEx () from C:\Windows\syswow64\KernelBase.dll
No symbol table info available.
#3  0x00000002 in ?? ()
No symbol table info available.
#4  0x032bfe20 in ?? ()
No symbol table info available.
#5  0x752a19fc in WaitForMultipleObjectsEx () from C:\Windows\syswow64\kernel32.dll
No symbol table info available.
#6  0x773f0882 in USER32!PeekMessageW () from C:\Windows\syswow64\user32.dll
No symbol table info available.
#7  0x773f0b81 in USER32!MsgWaitForMultipleObjects () from C:\Windows\syswow64\user32.dll
No symbol table info available.
#8  0x66037910 in gdiplus!GdipCreateSolidFill () from C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.24308_none_5c028e37a0121035\GdiPlus.dll
No symbol table info available.
#9  0x6603782f in gdiplus!GdipCreateSolidFill () from C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.24308_none_5c028e37a0121035\GdiPlus.dll
No symbol table info available.
#10 0x752a343d in KERNEL32!BaseThreadInitThunk () from C:\Windows\syswow64\kernel32.dll
No symbol table info available.
#11 0x778e9802 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#12 0x778e97d5 in ntdll!RtlInitializeExceptionChain () from C:\Windows\system32\ntdll.dll
No symbol table info available.
#13 0x00000000 in ?? ()
No symbol table info available.

Thread 1 (Thread 13080.0x331c):
#0  0x0074e3a9 in ?? () from C:\Program Files (x86)\Geany\bin\libgdk-win32-2.0-0.dll
No symbol table info available.
#1  0x0074fae2 in ?? () from C:\Program Files (x86)\Geany\bin\libgdk-win32-2.0-0.dll
No symbol table info available.
#2  0x00735964 in ?? () from C:\Program Files (x86)\Geany\bin\libgdk-win32-2.0-0.dll
No symbol table info available.
#3  0x61ad196f in ?? () from C:\Program Files (x86)\Geany\bin\libgtk-win32-2.0-0.dll
No symbol table info available.
#4  0x61b76915 in ?? () from C:\Program Files (x86)\Geany\bin\libgtk-win32-2.0-0.dll
No symbol table info available.
#5  0x61b7696a in ?? () from C:\Program Files (x86)\Geany\bin\libgtk-win32-2.0-0.dll
No symbol table info available.
#6  0x61a4e0aa in ?? () from C:\Program Files (x86)\Geany\bin\libgtk-win32-2.0-0.dll
No symbol table info available.
#7  0x63c45f03 in ?? () from C:\Program Files (x86)\Geany\bin\libgobject-2.0-0.dll
No symbol table info available.
#8  0x63c57d17 in ?? () from C:\Program Files (x86)\Geany\bin\libgobject-2.0-0.dll
No symbol table info available.
#9  0x63c5fbdd in ?? () from C:\Program Files (x86)\Geany\bin\libgobject-2.0-0.dll
No symbol table info available.
#10 0x63c60937 in ?? () from C:\Program Files (x86)\Geany\bin\libgobject-2.0-0.dll
No symbol table info available.
#11 0x61b695d3 in ?? () from C:\Program Files (x86)\Geany\bin\libgtk-win32-2.0-0.dll
No symbol table info available.
#12 0x61a4c874 in ?? () from C:\Program Files (x86)\Geany\bin\libgtk-win32-2.0-0.dll
No symbol table info available.
#13 0x00755bc9 in ?? () from C:\Program Files (x86)\Geany\bin\libgdk-win32-2.0-0.dll
No symbol table info available.
#14 0x0075222b in ?? () from C:\Program Files (x86)\Geany\bin\libgdk-win32-2.0-0.dll
No symbol table info available.
#15 0x00752b17 in ?? () from C:\Program Files (x86)\Geany\bin\libgdk-win32-2.0-0.dll
No symbol table info available.
#16 0x619d014e in ?? () from C:\Program Files (x86)\Geany\bin\libgtk-win32-2.0-0.dll
No symbol table info available.
#17 0x007315dc in ?? () from C:\Program Files (x86)\Geany\bin\libgdk-win32-2.0-0.dll
No symbol table info available.
#18 0x687f3921 in ?? () from C:\Program Files (x86)\Geany\bin\libglib-2.0-0.dll
No symbol table info available.
#19 0x687f3cd8 in ?? () from C:\Program Files (x86)\Geany\bin\libglib-2.0-0.dll
No symbol table info available.
#20 0x687f4172 in ?? () from C:\Program Files (x86)\Geany\bin\libglib-2.0-0.dll
No symbol table info available.
#21 0x61a4b5e9 in ?? () from C:\Program Files (x86)\Geany\bin\libgtk-win32-2.0-0.dll
No symbol table info available.
#22 0x6a182d9a in main_lib (argc=1, argv=0x97f380) at libmain.c:1250
        doc = 0x5359a88
        config_dir_result = 0
        locale = 0x8141cc "Russian_Russia.1251"
        utf8_configdir = 0x8ae608 "\002"
#23 0x00401620 in main (argc=1, argv=0x97f380) at main.c:27
No locals.
(gdb)
```
I suppose nothing useful information here. I needs all debug symbols.

**Comment by elextr** [comment]
@NTMan yeah, all it shows is that its in GTK, the only Geany code was the call to `gtk_main()` at libmain.c:1250.  Unfortunately GTK apps are all callbacks, so once they have finished and returned to GTK there is no record of what the Geany code did.  Maybe GTK symbols might help, but I suspect not much.
