### ISSUE TITLE
Geany crashes when trying to type ' >'. Bug reproducible

### ISSUE THREAD

**Issue by piotr-nowak** [geany/geany#2378]
Hi,
I've just encountered a bug which crashes Geany. It's easily reproducible:
Step 1:
In a php file (saved and recognized by Geany as PHP) type the following:
`<?php
echo '<option>'.$x.'</option>';
?>`

Step 2:
Edit the line of code editing it in the following manner:
- first edit it to look like this
`echo '<option>'.$x.'< '.$y.'</option>';`
- then try to add  >(there is a space before >) before </option> so it would look like this:
`echo '<option>'.$x.'< '.$y.' ></option>';`

Step 3:
Geany crashes. Below I include the backtrace.

---------------------
BACKTRACE:
---------------------
`(gdb) run -v`
`Starting program: /usr/bin/geany -v`
`[Thread debugging using libthread_db enabled]`
`Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".`
`Geany-INFO: Geany 1.27, en_US.UTF-8`
`Geany-INFO: GTK 2.24.30, GLib 2.48.2`
`Geany-INFO: System data dir: /usr/share/geany`
`Geany-INFO: User config dir: /home/myuser/.config/geany`
`[New Thread 0x7fffebd72700 (LWP 11263)]`
`[New Thread 0x7fffeb571700 (LWP 11264)]`
`[New Thread 0x7fffead70700 (LWP 11265)]`
`Geany-INFO: System plugin path: /usr/lib/x86_64-linux-gnu/geany`
`Geany-INFO: Added filetype JSON (61).`
`Geany-INFO: Added filetype Genie (62).`
`Geany-INFO: Added filetype CUDA (63).`
`Geany-INFO: Added filetype Scala (64).`
`Geany-INFO: Added filetype Graphviz (65).`
`Geany-INFO: Added filetype Clojure (66).`
`Geany-INFO: Added filetype Cython (67).`
`Geany-INFO: Loaded:   /usr/lib/x86_64-linux-gnu/geany/automark.so (Auto-mark)`
`Geany-INFO: Loaded:   /usr/lib/x86_64-linux-gnu/geany/geanyextrasel.so (Extra Selection)`
`Geany-INFO: Loaded:   /usr/lib/x86_64-linux-gnu/geany/filebrowser.so (File Browser)`
`Geany-INFO: Loaded:   /usr/lib/x86_64-linux-gnu/geany/htmlchars.so (HTML Characters)`
`Geany-INFO: Loaded:   /usr/lib/x86_64-linux-gnu/geany/geanyinsertnum.so (Insert Numbers)`
`Geany-INFO: Loaded:   /usr/lib/x86_64-linux-gnu/geany/pairtaghighlighter.so (Pair Tag Highlighter)`
`Geany-INFO: Loaded:   /usr/lib/x86_64-linux-gnu/geany/projectorganizer.so (Project Organizer)`
`Geany-INFO: Loaded:   /usr/lib/x86_64-linux-gnu/geany/xmlsnippets.so (XML Snippets)`
`Geany-INFO: unknown : None (UTF-8)`
`[Thread 0x7fffead70700 (LWP 11265) exited]`
`[New Thread 0x7fffead70700 (LWP 11459)]`
`[New Thread 0x7fffd973c700 (LWP 11460)]`
`[New Thread 0x7fffd8f3b700 (LWP 11461)]`
`[New Thread 0x7fffd3fff700 (LWP 11462)]`
`[New Thread 0x7fffd37fe700 (LWP 11463)]`
`[Thread 0x7fffd8f3b700 (LWP 11461) exited]`
`[Thread 0x7fffd973c700 (LWP 11460) exited]`
`[Thread 0x7fffead70700 (LWP 11459) exited]`
`[Thread 0x7fffd3fff700 (LWP 11462) exited]`
`[New Thread 0x7fffd3fff700 (LWP 11479)]`
`[New Thread 0x7fffd973c700 (LWP 11480)]`
`[Thread 0x7fffd3fff700 (LWP 11479) exited]`
`[Thread 0x7fffd37fe700 (LWP 11463) exited]`
`[New Thread 0x7fffd37fe700 (LWP 11496)]`
`Geany-INFO: /home/crash.php : PHP (UTF-8)`
`Geany-INFO: Loaded /usr/share/geany/php.tags (PHP), 10122 symbol(s).`
`Geany-INFO: /home/crash.php : PHP (UTF-8)`
`[Thread 0x7fffd37fe700 (LWP 11496) exited]`

`(geany:11259): Geany-CRITICAL **: sci_get_contents_range: assertion 'start < end' failed`

`Thread 1 "geany" received signal SIGSEGV, Segmentation fault.`
`__strcmp_ssse3 () at ../sysdeps/x86_64/multiarch/../strcmp.S:173`
`173	../sysdeps/x86_64/multiarch/../strcmp.S: No such file or directory.`
`(gdb) bt`
`#0  __strcmp_ssse3 () at ../sysdeps/x86_64/multiarch/../strcmp.S:173`
`#1  0x00007fffda1412af in ?? () from /usr/lib/x86_64-linux-gnu/geany/pairtaghighlighter.so`
`#2  0x00007ffff79a125c in ?? () from /usr/lib/x86_64-linux-gnu/libgeany.so.0`
`#3  0x00007ffff5afffa5 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0`
`#4  0x00007ffff5b11fc1 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0`
`#5  0x00007ffff5b1a7f9 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0`
`#6  0x00007ffff5b1b555 in g_signal_emit_by_name () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0`
`#7  0x00007ffff79936ef in ?? () from /usr/lib/x86_64-linux-gnu/libgeany.so.0`
`#8  0x00007ffff5afffa5 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0`
`#9  0x00007ffff5b11fc1 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0`
`#10 0x00007ffff5b1ad5c in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0`
`#11 0x00007ffff5b1b08f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0`
`#12 0x00007ffff79eeeaf in ?? () from /usr/lib/x86_64-linux-gnu/libgeany.so.0`
`#13 0x00007ffff7a1401b in ?? () from /usr/lib/x86_64-linux-gnu/libgeany.so.0`
`#14 0x00007ffff7a1b4ca in ?? () from /usr/lib/x86_64-linux-gnu/libgeany.so.0`
`#15 0x00007ffff79ee9b5 in ?? () from /usr/lib/x86_64-linux-gnu/libgeany.so.0`
`#16 0x00007ffff562504a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0`
`#17 0x00007ffff56253f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0`
`#18 0x00007ffff5625712 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0`
`#19 0x00007ffff6e3f697 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0`
`#20 0x00007ffff79b1457 in main_lib () from /usr/lib/x86_64-linux-gnu/libgeany.so.0`
`#21 0x00007ffff737a830 in __libc_start_main (main=0x4005a0, argc=2, argv=0x7fffffffdd58, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdd48) at ../csu/libc-start.c:291`
`#22 0x00000000004005d9 in ?? ()`

**Comment by ntrel** [comment]
I can't reproduce with a recent Geany, and the backtrace doesn't have symbols. Please try with the latest release.

**Comment by piotr-nowak** [comment]
> I can't reproduce with a recent Geany, and the backtrace doesn't have symbols. Please try with the latest release.
Thanks for quick reply. Will try the latest Geany version and see if it's still an issue. I tested it on 1.27 version.
I've updated my backtrace formatting, so all symbols are now displayed.

**Comment by ntrel** [comment]
Also, could you run `geany -p` to disable plugins and then try to reproduce again please?

**Comment by codebrainz** [comment]
This sounds like a duplicate of #989, #1016, #1056, #1262, geany/geany-plugins#432, geany/geany-plugins#442, geany/geany-plugins#446, [130](https://sourceforge.net/p/geany-plugins/bugs/130/), etc.

**Comment by ntrel** [comment]
> I've updated my backtrace formatting

There are ?? instead of function names because the symbol names have been stripped from the binary, maybe by your distro.

**Comment by piotr-nowak** [comment]
> > I've updated my backtrace formatting
> 
> There are ?? instead of function names because the symbol names have been stripped from the binary, maybe by your distro.
I've checked and indeed ?? appear in terminal, so I guess it may be a case of my distro (ElementaryOS built on Ubuntu 16.04.5 LTS).
Anyway there's no stable version for my distro (trying to update to recent version prompts for unavailable dependencies), but that's a different story.

> Also, could you run `geany -p` to disable plugins and then try to reproduce again please?
I did run it without plugins and it didn't crash, so I'll try to identify which plugin causes this issue.

**Comment by piotr-nowak** [comment]
Ok, I've identified a plugin that causes the issue. It's Pair Tag Highlighter ver:1.1
Once I disabled it, the problem doesn't appear anymore.

So I guess the issue is solved. Not a Geany problem, but plugin-related bug.
Thanks for hints and help.

**Comment by piotr-nowak** [comment]
I've also managed to upgrade Geany to 1.34 together with plugins update and in the bug is not reproducible anymore. So it looks like it's fixed in the latest version.
Therefore I'm closing this issue.
Thanks again.
