### ISSUE TITLE
opening .pas files - segmentation error

### ISSUE THREAD

**Issue by phtlnx** [geany/geany#3122]
Hello, when opening .pas files, I have a segmentation error

Linux strix 5.16.5-arch1-1 #1 SMP PREEMPT Tue, 01 Feb 2022 21:42:50 +0000 x86_64 GNU/Linux
geany 1.38 (construit le 2021-09-01 avec GTK 3.24.30, GLib 2.70.0)

------------------------------------------------------------------------

**geany main.pas**

(geany:15000): Gtk-WARNING **: 11:57:42.062: Theme parsing error: gtk-contained.css:2871:228: Missing closing bracket for :not()
Erreur de segmentation (core dumped)

------------------------------------------------------------------------

**geany -v main.pas**
(geany:15585): GLib-GIO-DEBUG: 11:58:58.743: _g_io_module_get_default: Found default implementation gvfs (GDaemonVfs) for ‘gio-vfs’

(geany:15585): Gtk-WARNING **: 11:58:58.749: Theme parsing error: gtk-contained.css:2871:228: Missing closing bracket for :not()
Geany-INFO: 11:58:58.779: using running instance of Geany

------------------------------------------------------------------------

**gdb /usr/bin/geany**
GNU gdb (GDB) 11.2
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/geany...
(No debugging symbols found in /usr/bin/geany)
(gdb) rune -v main.pas
Undefined command: "rune".  Try "help".
(gdb) run -v main.pas
Starting program: /usr/bin/geany -v main.pas
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff2f04640 (LWP 15746)]
[New Thread 0x7ffff2703640 (LWP 15747)]
(geany:15742): GLib-GIO-DEBUG: 12:02:51.699: _g_io_module_get_default: Found default implementation gvfs (GDaemonVfs) for ‘gio-vfs’

(geany:15742): Gtk-WARNING **: 12:02:51.708: Theme parsing error: gtk-contained.css:2871:228: Missing closing bracket for :not()
Geany-INFO: 12:02:51.739: Geany 1.38, fr_FR.UTF-8
Geany-INFO: 12:02:51.739: GTK 3.24.31, GLib 2.70.3
Geany-INFO: 12:02:51.739: OS: Arch Linux
Geany-INFO: 12:02:51.739: System data dir: /usr/share/geany
Geany-INFO: 12:02:51.739: User config dir: /home/phil/.config/geany
[New Thread 0x7ffff1c9d640 (LWP 15748)]
[Thread 0x7ffff1c9d640 (LWP 15748) exited]
[New Thread 0x7ffff1c9d640 (LWP 15749)]
[New Thread 0x7ffff141b640 (LWP 15750)]
[Thread 0x7ffff1c9d640 (LWP 15749) exited]
[Thread 0x7ffff141b640 (LWP 15750) exited]
[New Thread 0x7ffff141b640 (LWP 15751)]
[New Thread 0x7ffff1c9d640 (LWP 15752)]
[Thread 0x7ffff141b640 (LWP 15751) exited]
[Thread 0x7ffff1c9d640 (LWP 15752) exited]
[New Thread 0x7ffff1c9d640 (LWP 15753)]
[New Thread 0x7ffff141b640 (LWP 15754)]
[New Thread 0x7ffff0bc6640 (LWP 15755)]
[Thread 0x7ffff141b640 (LWP 15754) exited]
[Thread 0x7ffff0bc6640 (LWP 15755) exited]
[New Thread 0x7ffff0bc6640 (LWP 15756)]
[New Thread 0x7ffff141b640 (LWP 15757)]
[Thread 0x7ffff0bc6640 (LWP 15756) exited]
[Thread 0x7ffff141b640 (LWP 15757) exited]
Geany-INFO: 12:02:51.801: Loaded GTK+ CSS theme '/usr/share/geany/geany.css'
Geany-INFO: 12:02:51.801: Loaded GTK+ CSS theme '/usr/share/geany/geany-3.20.css'
Geany-INFO: 12:02:51.803: System plugin path: /usr/lib/geany
Geany-INFO: 12:02:51.809: Added filetype Arduino (64).
Geany-INFO: 12:02:51.809: Added filetype JSON (65).
Geany-INFO: 12:02:51.809: Added filetype TypeScript (66).
Geany-INFO: 12:02:51.809: Added filetype Scala (67).
Geany-INFO: 12:02:51.809: Added filetype Nim (68).
Geany-INFO: 12:02:51.809: Added filetype Swift (69).
Geany-INFO: 12:02:51.809: Added filetype Clojure (70).
Geany-INFO: 12:02:51.809: Added filetype Genie (71).
Geany-INFO: 12:02:51.809: Added filetype CUDA (72).
Geany-INFO: 12:02:51.809: Added filetype Cython (73).
Geany-INFO: 12:02:51.809: Added filetype Meson (74).
Geany-INFO: 12:02:51.809: Added filetype Graphviz (75).
Geany-INFO: 12:02:51.809: Added filetype Groovy (76).
Geany-INFO: 12:02:51.809: Added filetype Kotlin (77).
Geany-INFO: 12:02:51.824: Loaded libvte from libvte-2.91.so
Geany-INFO: 12:02:51.826: Loaded:   /home/phil/.config/geany/plugins/jsonprettifier.so (JSON Prettifier)
[New Thread 0x7ffff141b640 (LWP 15758)]
[New Thread 0x7ffff0bc6640 (LWP 15759)]
[New Thread 0x7fff94cff640 (LWP 15760)]
[New Thread 0x7fff944fe640 (LWP 15761)]
[Detaching after fork from child process 15762]
Geany-INFO: 12:02:51.918: Loaded:   /usr/lib/geany/markdown.so (Markdown)
[New Thread 0x7fff93cfd640 (LWP 15763)]
[New Thread 0x7fff934fc640 (LWP 15764)]
[Thread 0x7fff93cfd640 (LWP 15763) exited]
[New Thread 0x7fff93cfd640 (LWP 15765)]
[Thread 0x7fff934fc640 (LWP 15764) exited]
[New Thread 0x7fff934fc640 (LWP 15766)]
[Thread 0x7fff93cfd640 (LWP 15765) exited]
[Thread 0x7fff934fc640 (LWP 15766) exited]
Geany-INFO: 12:02:51.921: /opt/dev_lazarus/RONOTH/main.pas : Pascal (UTF-8)
Geany-INFO: 12:02:51.922: Loaded /usr/share/geany/tags/std.pas.tags (Pascal), 139 symbol(s).

Thread 1 "geany" received signal SIGSEGV, Segmentation fault.
0x00007ffff7ec71e7 in ?? () from /usr/lib/libgeany.so.0
(gdb) (process:15762): GLib-GIO-DEBUG: 12:02:51.944: Failed to initialize portal (GNetworkMonitorPortal) for gio-network-monitor: Not using portals
(process:15762): GLib-GIO-DEBUG: 12:02:51.946: Failed to initialize networkmanager (GNetworkMonitorNM) for gio-network-monitor: NetworkManager not running
(process:15762): GLib-GIO-DEBUG: 12:02:51.946: _g_io_module_get_default: Found default implementation netlink (GNetworkMonitorNetlink) for ?gio-network-monitor?

(gdb) bt
#0  0x00007ffff7ec71e7 in  () at /usr/lib/libgeany.so.0
#1  0x00007ffff7ed8b65 in  () at /usr/lib/libgeany.so.0
#2  0x00007ffff7e970fd in  () at /usr/lib/libgeany.so.0
#3  0x00007ffff7eb9233 in  () at /usr/lib/libgeany.so.0
#4  0x00007ffff7edc8b2 in  () at /usr/lib/libgeany.so.0
#5  0x00007ffff7edcbec in  () at /usr/lib/libgeany.so.0
#6  0x00007ffff7edcece in  () at /usr/lib/libgeany.so.0
#7  0x00007ffff7e90bf8 in  () at /usr/lib/libgeany.so.0
#8  0x00007ffff7e92868 in  () at /usr/lib/libgeany.so.0
#9  0x00007ffff7cc0e21 in  () at /usr/lib/libgeany.so.0
#10 0x00007ffff7cc1141 in document_set_filetype () at /usr/lib/libgeany.so.0
#11 0x00007ffff7cc2e3c in  () at /usr/lib/libgeany.so.0
#12 0x00007ffff7ce7be3 in  () at /usr/lib/libgeany.so.0
#13 0x00007ffff7ce8fc1 in main_lib () at /usr/lib/libgeany.so.0
#14 0x00007ffff7abfb25 in __libc_start_main () at /usr/lib/libc.so.6
#15 0x000055555555505e in  ()

**Comment by elextr** [comment]
Thanks for the backtrace, sadly without any symbols its no help.

If you can build Geany from git you can see if #3043 fixes it.

**Comment by phtlnx** [comment]
Sorry, I'm not used to debugging tools. This is my first report.  :-)
I just did what it says on the site.
After compilation of the master branch,
the file is correctly opened, and the application seems to work correctly.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

**geany -V**
geany 1.39 (construit le 2022-06-01 avec GTK 3.24.31, GLib 2.70.3)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

**geany -v main.pas**
(geany:102057): GLib-GIO-DEBUG: 15:12:02.085: _g_io_module_get_default: Found default implementation gvfs (GDaemonVfs) for ‘gio-vfs’

(geany:102057): Gtk-WARNING **: 15:12:02.092: Theme parsing error: gtk-contained.css:2871:228: Missing closing bracket for :not()
Geany-INFO: 15:12:02.123: Geany 1.39, unknown
Geany-INFO: 15:12:02.123: GTK 3.24.31, GLib 2.70.3
Geany-INFO: 15:12:02.123: OS: Arch Linux
Geany-INFO: 15:12:02.123: System data dir: /usr/share/geany
Geany-INFO: 15:12:02.123: User config dir: /home/phil/.config/geany
Geany-INFO: 15:12:02.185: Loaded GTK+ CSS theme '/usr/share/geany/geany.css'
Geany-INFO: 15:12:02.185: Loaded GTK+ CSS theme '/usr/share/geany/geany-3.20.css'
Geany-INFO: 15:12:02.188: System plugin path: /usr/lib/geany
Geany-INFO: 15:12:02.192: Added filetype Arduino (65).
Geany-INFO: 15:12:02.192: Added filetype JSON (66).
Geany-INFO: 15:12:02.192: Added filetype TypeScript (67).
Geany-INFO: 15:12:02.192: Added filetype Scala (68).
Geany-INFO: 15:12:02.192: Added filetype Nim (69).
Geany-INFO: 15:12:02.192: Added filetype Swift (70).
Geany-INFO: 15:12:02.192: Added filetype Clojure (71).
Geany-INFO: 15:12:02.192: Added filetype Genie (72).
Geany-INFO: 15:12:02.192: Added filetype CUDA (73).
Geany-INFO: 15:12:02.192: Added filetype Cython (74).
Geany-INFO: 15:12:02.192: Added filetype Meson (75).
Geany-INFO: 15:12:02.192: Added filetype Graphviz (76).
Geany-INFO: 15:12:02.192: Added filetype Groovy (77).
Geany-INFO: 15:12:02.192: Added filetype Kotlin (78).
Geany-INFO: 15:12:02.199: Loaded libvte from libvte-2.91.so
Geany-INFO: 15:12:02.201: Loaded:   /home/phil/.config/geany/plugins/jsonprettifier.so (JSON Prettifier)
Geany-INFO: 15:12:02.204: /opt/dev_lazarus/RONOTH/main.pas : Pascal (UTF-8)
Geany-INFO: 15:12:02.204: Loaded /usr/share/geany/tags/std.pas.tags (Pascal), 139 symbol(s).

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

**gdb /usr/bin/geany**
GNU gdb (GDB) 11.2
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/geany...
(No debugging symbols found in /usr/bin/geany)
(gdb) run -v main.pas
Starting program: /usr/bin/geany -v main.pas
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff2e9d640 (LWP 102267)]
[New Thread 0x7ffff269c640 (LWP 102268)]
(geany:102263): GLib-GIO-DEBUG: 15:15:05.959: _g_io_module_get_default: Found default implementation gvfs (GDaemonVfs) for ‘gio-vfs’

(geany:102263): Gtk-WARNING **: 15:15:05.966: Theme parsing error: gtk-contained.css:2871:228: Missing closing bracket for :not()
Geany-INFO: 15:15:05.996: Geany 1.39, unknown
Geany-INFO: 15:15:05.996: GTK 3.24.31, GLib 2.70.3
Geany-INFO: 15:15:05.996: OS: Arch Linux
Geany-INFO: 15:15:05.996: System data dir: /usr/share/geany
Geany-INFO: 15:15:05.996: User config dir: /home/phil/.config/geany
[New Thread 0x7ffff1c36640 (LWP 102269)]
[Thread 0x7ffff1c36640 (LWP 102269) exited]
[New Thread 0x7ffff1c36640 (LWP 102270)]
[New Thread 0x7ffff1398640 (LWP 102271)]
[Thread 0x7ffff1c36640 (LWP 102270) exited]
[Thread 0x7ffff1398640 (LWP 102271) exited]
[New Thread 0x7ffff1398640 (LWP 102272)]
[New Thread 0x7ffff1c36640 (LWP 102273)]
[Thread 0x7ffff1398640 (LWP 102272) exited]
[Thread 0x7ffff1c36640 (LWP 102273) exited]
[New Thread 0x7ffff1c36640 (LWP 102274)]
[New Thread 0x7ffff1398640 (LWP 102275)]
[New Thread 0x7ffff0b43640 (LWP 102276)]
[Thread 0x7ffff1398640 (LWP 102275) exited]
[New Thread 0x7ffff1398640 (LWP 102277)]
[New Thread 0x7ffff0b43640 (LWP 102278)]
[Thread 0x7ffff0b43640 (LWP 102276) exited]
[Thread 0x7ffff1398640 (LWP 102277) exited]
[Thread 0x7ffff0b43640 (LWP 102278) exited]
Geany-INFO: 15:15:06.057: Loaded GTK+ CSS theme '/usr/share/geany/geany.css'
Geany-INFO: 15:15:06.057: Loaded GTK+ CSS theme '/usr/share/geany/geany-3.20.css'
Geany-INFO: 15:15:06.059: System plugin path: /usr/lib/geany
Geany-INFO: 15:15:06.065: Added filetype Arduino (65).
Geany-INFO: 15:15:06.065: Added filetype JSON (66).
Geany-INFO: 15:15:06.065: Added filetype TypeScript (67).
Geany-INFO: 15:15:06.065: Added filetype Scala (68).
Geany-INFO: 15:15:06.065: Added filetype Nim (69).
Geany-INFO: 15:15:06.065: Added filetype Swift (70).
Geany-INFO: 15:15:06.065: Added filetype Clojure (71).
Geany-INFO: 15:15:06.065: Added filetype Genie (72).
Geany-INFO: 15:15:06.065: Added filetype CUDA (73).
Geany-INFO: 15:15:06.065: Added filetype Cython (74).
Geany-INFO: 15:15:06.065: Added filetype Meson (75).
Geany-INFO: 15:15:06.065: Added filetype Graphviz (76).
Geany-INFO: 15:15:06.065: Added filetype Groovy (77).
Geany-INFO: 15:15:06.065: Added filetype Kotlin (78).
Geany-INFO: 15:15:06.082: Loaded libvte from libvte-2.91.so
Geany-INFO: 15:15:06.084: Loaded:   /home/phil/.config/geany/plugins/jsonprettifier.so (JSON Prettifier)
[New Thread 0x7ffff0b43640 (LWP 102279)]
[New Thread 0x7ffff1398640 (LWP 102280)]
[Thread 0x7ffff0b43640 (LWP 102279) exited]
[New Thread 0x7ffff0b43640 (LWP 102281)]
[Thread 0x7ffff1398640 (LWP 102280) exited]
[New Thread 0x7ffff1398640 (LWP 102282)]
[Thread 0x7ffff0b43640 (LWP 102281) exited]
[Thread 0x7ffff1398640 (LWP 102282) exited]
Geany-INFO: 15:15:06.087: /opt/dev_lazarus/RONOTH/main.pas : Pascal (UTF-8)
Geany-INFO: 15:15:06.088: Loaded /usr/share/geany/tags/std.pas.tags (Pascal), 139 symbol(s).
[New Thread 0x7ffff1398640 (LWP 102283)]
[New Thread 0x7ffff0b43640 (LWP 102284)]
[Thread 0x7ffff1398640 (LWP 102283) exited]
[New Thread 0x7ffff1398640 (LWP 102285)]
[Thread 0x7ffff0b43640 (LWP 102284) exited]

**Comment by elextr** [comment]
> Sorry, I'm not used to debugging tools. This is my first report. :-)

No problem, some distros provide symbols, some don't, and some provide them as a separate package IIUC.

Thanks for compiling and testing, closing as its fixed in git.
