### ISSUE TITLE
[Windows] Document -> Set Filetype -> P-Q -> PHP crashed Geany

### ISSUE THREAD

**Issue by 1muhgcmg** [geany/geany#4270]
Geany Nightly:

geany-2.1_git_20250310021645_045d28bfc_setup.exe

geany-plugins-2.1_git_20250310022326_2107c894_setup.exe

Download the attached file, remove the .txt extension to make sure it has the .v1 extension.

[bzip2.v1.txt](https://github.com/user-attachments/files/19305274/bzip2.v1.txt)

Dr. Mingw report:

```
geany.exe caused an Access Violation at location 00007FFCA452EF02 in module libgeany-0.dll Reading from location 0000000000000000.

AddrPC           Params
00007FFCA452EF02 0000000000000000 0000000000000001 0000000000000000  libgeany-0.dll!tm_workspace_remove_source_files+0x60a02
00007FFCA455DE16 0000000000000000 00000044D2132180 00000044D6C678C0  libgeany-0.dll!tm_workspace_remove_source_files+0x8f916
00007FFCA454E15A 00000044D074E690 00007FFCFFFFFFFF 00007FFCA46443CF  libgeany-0.dll!tm_workspace_remove_source_files+0x7fc5a
00007FFCA4555355 0000000000000000 00000044D074E71C 00000044D07A0CF0  libgeany-0.dll!tm_workspace_remove_source_files+0x86e55
00007FFCA454E213 0000000000000020 0000000000000000 0000000000000010  libgeany-0.dll!tm_workspace_remove_source_files+0x7fd13
00007FFCA454E4F8 00007FFCA427A480 00000044D2115040 0000000000000020  libgeany-0.dll!tm_workspace_remove_source_files+0x7fff8
00007FFCA44C94E7 00007FFCA45E7B83 0000000000000A7D 0000000000000000  libgeany-0.dll!scnotification_get_type+0x7a0b7
00007FFCA44CBF54 0000000000000000 00000044D21152B0 00000044D6DFDB70  libgeany-0.dll!tm_source_file_get_type+0xb4
00007FFCA44CD712 00000044D57BC670 00000000000004C7 00000044D57AAFB0  libgeany-0.dll!tm_tag_get_type+0x1362
00007FFCA44CE377 00000044D57ACAB0 00007FFCA42E2D04 0000004400000000  libgeany-0.dll!tm_workspace_add_source_file+0x77
00007FFCA42E2B5C 00000044D57BC670 00000044D59F21F0 00000044D55BA2F0  libgeany-0.dll!document_rename_file+0xd4c
00007FFCA42E2E8A 00000044D543F100 0000000000000001 0000000000000000  libgeany-0.dll!document_set_filetype+0x6a
00007FFCA4278554 0000004400000000 BD160B8B5D2CC7EB 0000000000000007  libgobject-2.0-0.dll!g_closure_invoke+0x134
00007FFCA428BF88 0000000000000000 0000000000000000 00007FFCA42C0278  libgobject-2.0-0.dll!g_param_spec_variant+0x20e8
00007FFCA428D54A 0000004400000000 0000004400000067 0000004400000000  libgobject-2.0-0.dll!g_param_spec_variant+0x36aa
00007FFCA4293139 00000044D5846300 00007FFCBA2B21D9 00000044D58F9260  libgobject-2.0-0.dll!g_signal_emit+0x59
00007FFCA316FA24 0000004400000000 00007FFCA3022253 00000044D5846300  libgtk-3-0.dll!gtk_widget_activate+0x74
00007FFCA3022E83 00000044D30A8760 00007FFCA429CDB9 0000000000000000  libgtk-3-0.dll!gtk_menu_shell_activate_item+0xf3
00007FFCA30231D9 0000000000000036 00007FFCA427CEE8 00000044D30B47F0  libgtk-3-0.dll!gtk_menu_shell_activate_item+0x449
00007FFCA2E93474 0000000000000000 00007FFCA42A0999 00000004D3129490  libgtk-3-0.dll!0x3474
00007FFCA4278764 0000000000000000 0000000000000000 0000000000000000  libgobject-2.0-0.dll!g_closure_invoke+0x344
00007FFCA428CBA2 00007FFC00000000 00007FFC00000038 0000004400000000  libgobject-2.0-0.dll!g_param_spec_variant+0x2d02
00007FFCA4293139 00000044D57784A0 00000044D6A03550 0000000000000000  libgobject-2.0-0.dll!g_signal_emit+0x59
00007FFCA316CC4A 0000004400000000 00000044D5846300 00000044D6A03550  libgtk-3-0.dll!gtk_requisition_copy+0x9ba
00007FFCA300C0C1 0000000000000070 FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFF  libgtk-3-0.dll!gtk_lock_button_set_permission+0x1071
00007FFCA300E127 0000000000000000 00000044D30C8990 0000004400000001  libgtk-3-0.dll!gtk_main_do_event+0x847
00007FFCA396F869 00000044D074F5E0 00007FFCBC432580 00007FFCBC432990  libgdk-3-0.dll!gdk_event_free+0x1c9
00007FFCA39AC393 00000044D074F6A0 0000000000000000 0000000000000000  libgdk-3-0.dll!gdk_win32_drag_context_get_type+0x31c3
00007FFCA3650F89 0000000000000000 00007FFCBA0A1D76 0000000000000003  libglib-2.0-0.dll!g_clear_list+0x1309
00007FFCA3653EFF 0000000000000000 00007FFCA36772F6 00000044D58F2D60  libglib-2.0-0.dll!g_get_monotonic_time+0xc3f
00007FFCA36548C0 00000044D57BC670 00007FFCA4698320 00007FFCA365AE10  libglib-2.0-0.dll!g_main_loop_run+0x120
00007FFCA300D15E 00007FFCA45F8BE5 00000044D315F330 00007FFCA45CC440  libgtk-3-0.dll!gtk_main+0x7e
00007FFCA43095EA 0000000000000001 00000044D2102D20 0000000000000000  libgeany-0.dll!main_lib+0xfca
00007FF6709E12EE 0000000000000000 0000000000000000 0000000000000000  geany.exe!0x12ee
00007FF6709E13E6 0000000000000000 0000000000000000 0000000000000000  geany.exe!0x13e6
00007FFCBA1513D2 00007FFCBA1513B0 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk+0x22
00007FFCBC8703C4 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart+0x34


```

Note: attached file is part of the Win32 distribution of the V1 programming language:

https://www.mwiede.de/v1-script/download/v1-0.96-win32.zip

It's attached here to help debugging purpose only. It's under v1-0.96\cli-examples directory of the distribution.

**Comment by rdipardo** [comment]
Looks like the tag manager is overflowing the stack trying to parse the quasi-HTML syntax (see esp. the `Tagmanager-WARNING ... out of memory` message):

<details>
<summary>geany -v bzip2.v1</summary>
<pre>
<code>
Geany-INFO: 23:12:22.540: Geany 2.1, unknown
Geany-INFO: 23:12:22.542: GTK 3.24.38, GLib 2.74.6
Geany-INFO: 23:12:22.543: OS: BunsenLabs GNU/Linux 12 (Boron) (boron)
Geany-INFO: 23:12:22.543: System data dir: /usr/share/geany
Geany-INFO: 23:12:22.543: User config dir: /home/rob/.config/geany
(geany:11694): GLib-GIO-DEBUG: 23:12:22.560: Using cross-namespace EXTERNAL authentication (this will deadlock if server is GDBus < 2.73.3)
(geany:11694): GLib-GIO-DEBUG: 23:12:22.577: _g_io_module_get_default: Found default implementation gvfs (GDaemonVfs) for ‘gio-vfs’
Geany-INFO: 23:12:23.367: Loaded GTK+ CSS theme '/usr/share/geany/geany.css'
Geany-INFO: 23:12:23.373: Loaded GTK+ CSS theme '/home/rob/.config/geany/geany.css'
Geany-INFO: 23:12:23.398: System plugin path: /usr/lib/x86_64-linux-gnu/geany
Geany-INFO: 23:12:23.448: Added filetype CUDA (73).
Geany-INFO: 23:12:23.448: Added filetype Meson (74).
Geany-INFO: 23:12:23.448: Added filetype Scala (75).
Geany-INFO: 23:12:23.448: Added filetype Genie (76).
Geany-INFO: 23:12:23.448: Added filetype LESS (77).
Geany-INFO: 23:12:23.448: Added filetype JSON (78).
Geany-INFO: 23:12:23.449: Added filetype Groovy (79).
Geany-INFO: 23:12:23.449: Added filetype Arduino (80).
Geany-INFO: 23:12:23.449: Added filetype HCL (81).
Geany-INFO: 23:12:23.449: Added filetype SystemVerilog (82).
Geany-INFO: 23:12:23.449: Added filetype TypeScript (83).
Geany-INFO: 23:12:23.449: Added filetype Swift (84).
Geany-INFO: 23:12:23.449: Added filetype SCSS (85).
Geany-INFO: 23:12:23.449: Added filetype Clojure (87).
Geany-INFO: 23:12:23.450: Added filetype Cython (88).
Geany-INFO: 23:12:23.450: Added filetype Kotlin (89).
Geany-INFO: 23:12:23.450: Added filetype Graphviz (90).
Geany-INFO: 23:12:23.529: Loaded libvte from libvte-2.91.so.0
Geany-INFO: 23:12:23.584: Loaded:   /usr/lib/x86_64-linux-gnu/geany/filebrowser.so (File Browser)
(geany:11694): GLib-DEBUG: 23:12:23.625: unsetenv() is not thread-safe and should not be used after threads are created
Geany-INFO: 23:12:23.840: /home/rob/git/geany/bzip2.v1 : None (UTF-8)
(geany:11694): GdkPixbuf-DEBUG: 23:12:27.087: gdk_pixbuf_from_pixdata() called on:
(geany:11694): GdkPixbuf-DEBUG: 23:12:27.087:   Encoding raw
(geany:11694): GdkPixbuf-DEBUG: 23:12:27.087:   Dimensions: 14 x 14
(geany:11694): GdkPixbuf-DEBUG: 23:12:27.087:   Rowstride: 56, Length: 808
(geany:11694): GdkPixbuf-DEBUG: 23:12:27.087:   Copy pixels == false
(geany:11694): GdkPixbuf-DEBUG: 23:12:27.099: gdk_pixbuf_from_pixdata() called on:
(geany:11694): GdkPixbuf-DEBUG: 23:12:27.100:   Encoding raw
(geany:11694): GdkPixbuf-DEBUG: 23:12:27.100:   Dimensions: 14 x 14
(geany:11694): GdkPixbuf-DEBUG: 23:12:27.100:   Rowstride: 56, Length: 808
(geany:11694): GdkPixbuf-DEBUG: 23:12:27.100:   Copy pixels == false
(geany:11694): GdkPixbuf-DEBUG: 23:12:27.226: gdk_pixbuf_from_pixdata() called on:
(geany:11694): GdkPixbuf-DEBUG: 23:12:27.227:   Encoding raw
(geany:11694): GdkPixbuf-DEBUG: 23:12:27.227:   Dimensions: 14 x 14
(geany:11694): GdkPixbuf-DEBUG: 23:12:27.227:   Rowstride: 56, Length: 808
(geany:11694): GdkPixbuf-DEBUG: 23:12:27.227:   Copy pixels == false
(geany:11694): GdkPixbuf-DEBUG: 23:12:27.295: gdk_pixbuf_from_pixdata() called on:
(geany:11694): GdkPixbuf-DEBUG: 23:12:27.295:   Encoding raw
(geany:11694): GdkPixbuf-DEBUG: 23:12:27.295:   Dimensions: 14 x 14
(geany:11694): GdkPixbuf-DEBUG: 23:12:27.295:   Rowstride: 56, Length: 808
(geany:11694): GdkPixbuf-DEBUG: 23:12:27.296:   Copy pixels == false
(geany:11694): GdkPixbuf-DEBUG: 23:12:28.747: gdk_pixbuf_from_pixdata() called on:
(geany:11694): GdkPixbuf-DEBUG: 23:12:28.747:   Encoding raw
(geany:11694): GdkPixbuf-DEBUG: 23:12:28.747:   Dimensions: 14 x 14
(geany:11694): GdkPixbuf-DEBUG: 23:12:28.747:   Rowstride: 56, Length: 808
(geany:11694): GdkPixbuf-DEBUG: 23:12:28.747:   Copy pixels == false
(geany:11694): GdkPixbuf-DEBUG: 23:12:28.758: gdk_pixbuf_from_pixdata() called on:
(geany:11694): GdkPixbuf-DEBUG: 23:12:28.758:   Encoding raw
(geany:11694): GdkPixbuf-DEBUG: 23:12:28.758:   Dimensions: 14 x 14
(geany:11694): GdkPixbuf-DEBUG: 23:12:28.758:   Rowstride: 56, Length: 808
(geany:11694): GdkPixbuf-DEBUG: 23:12:28.758:   Copy pixels == false
(geany:11694): GdkPixbuf-DEBUG: 23:12:29.878: gdk_pixbuf_from_pixdata() called on:
(geany:11694): GdkPixbuf-DEBUG: 23:12:29.878:   Encoding raw
(geany:11694): GdkPixbuf-DEBUG: 23:12:29.878:   Dimensions: 14 x 14
(geany:11694): GdkPixbuf-DEBUG: 23:12:29.878:   Rowstride: 56, Length: 808
(geany:11694): GdkPixbuf-DEBUG: 23:12:29.878:   Copy pixels == false
(geany:11694): GdkPixbuf-DEBUG: 23:12:29.889: gdk_pixbuf_from_pixdata() called on:
(geany:11694): GdkPixbuf-DEBUG: 23:12:29.889:   Encoding raw
(geany:11694): GdkPixbuf-DEBUG: 23:12:29.889:   Dimensions: 14 x 14
(geany:11694): GdkPixbuf-DEBUG: 23:12:29.889:   Rowstride: 56, Length: 808
(geany:11694): GdkPixbuf-DEBUG: 23:12:29.889:   Copy pixels == false
Geany-INFO: 23:12:32.560: /home/rob/git/geany/bzip2.v1 : PHP (UTF-8)
Geany-INFO: 23:12:32.631: Loaded /usr/share/geany/tags/std.php.tags (PHP), 9310 symbol(s).
Geany-INFO: 23:12:32.635: Loaded /usr/share/geany/tags/entities.html.tags (HTML), 253 symbol(s).
(geany:11694): Tagmanager-WARNING **: 23:12:32.637: out of memory

(geany:11694): Tagmanager-WARNING **: 23:12:32.637: memory for mio may be exhausted
Segmentation fault
</code>
</pre>
</details>

**Comment by b4n** [comment]
Probably the same as #3939 and https://github.com/universal-ctags/ctags/pull/4097. We'll get around to fix that, but it's not as trivial as one could hope. Stay tuned.

**Comment by 1muhgcmg** [comment]
Geany 1.38 on Debian Bookworm doesn't suffer from this issue.
