### ISSUE TITLE
Geany randomly crashing with segfault

### ISSUE THREAD

**Issue by grahambartlett** [geany/geany#4304]
My apologies for the generic title - as a long-time software engineer, I wish I could be more specific about the chain of events!  All I can say reliably is that Geany crashes regularly, sometimes when I'm using it, sometimes when it's just sat in the background whilst other things are happening.

My environment:-
-XUbuntu 22.04 (with all latest updates), running as a VirtualBox VM.
-VM isn't resource constrained for cores/RAM/storage.
-I'm using the Geany "workbench" plugin as a convenient way to browse/edit files in working directory.

Using GDB to trace the segfault:-
Thread 1 "geany" received signal SIGSEGV, Segmentation fault.
__strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
74	../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory.
(gdb) bt
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#1  0x00007ffff7b10d31 in __vfprintf_internal (s=s@entry=0x7fffffffd750, format=format@entry=0x7fffecbfe890 "%s: Prj: \"%s\" Dir: \"%s\" %s: \"%s\"", ap=ap@entry=0x7fffffffd9a0, mode_flags=mode_flags@entry=2) at ./stdio-common/vfprintf-internal.c:1517
#2  0x00007ffff7b220da in __vasprintf_internal (result_ptr=0x7fffffffd8b0, format=0x7fffecbfe890 "%s: Prj: \"%s\" Dir: \"%s\" %s: \"%s\"", args=0x7fffffffd9a0, mode_flags=2) at ./libio/vasprintf.c:57
#3  0x00007ffff6c96123 in g_vasprintf () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff6c66e21 in g_strdup_vprintf () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff6c4e276 in g_logv () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff6c4e703 in g_log () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007fffecbfcacf in ?? () from /usr/lib/x86_64-linux-gnu/geany/workbench.so
#8  0x00007ffff6e0bbe7 in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#9  0x00007ffff6d65700 in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff6d65863 in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff6ece246 in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#12 0x00007ffff6c45d3b in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff6c9b2b8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff6c452b3 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007ffff74b9d2d in gtk_main () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#16 0x00007ffff7d52d1a in main_lib () from /lib/x86_64-linux-gnu/libgeany.so.0
#17 0x00007ffff7ac3d90 in __libc_start_call_main (main=main@entry=0x555555555060, argc=argc@entry=2, argv=argv@entry=0x7fffffffe178) at ../sysdeps/nptl/libc_start_call_main.h:58
#18 0x00007ffff7ac3e40 in __libc_start_main_impl (main=0x555555555060, argc=2, argv=0x7fffffffe178, init=<optimised out>, fini=<optimised out>, rtld_fini=<optimised out>, stack_end=0x7fffffffe168) at ../csu/libc-start.c:392
#19 0x0000555555555095 in ?? ()

**Comment by grahambartlett** [comment]
In case it helps, this is the full GDB logs.
[full_gdb_geany_crash.txt](https://github.com/user-attachments/files/20160778/full_gdb_geany_crash.txt)

**Comment by grahambartlett** [comment]
BTW, XUbuntu 22.04 installs Geany 1.38.  I have the following plugins loaded at startup, and I haven't loaded any others:-

File Browser
Line Operations
Workbench

**Comment by b4n** [comment]
Could you by any chance try building latest Geany and plugins?

Otherwise, having debugging symbols for workbench and GLib would help. From the backtrace it looks like it's originating from the workbench plugin.

**Comment by b4n** [comment]
From the log, I'd blame it on the file monitoring code, and passing an invalid string to the logger.
