### ISSUE TITLE
Infinite loop in preferences?

### ISSUE THREAD

**Issue by torquil** [geany/geany#611]
Geany 1.25 freezes when I do the following:

1) Open Preferences from the Edit menu
2) Click on the tab "Editor".
3) Click on "Display".

Now the Preferences dialogue is completely unresponsive. I can close it, but if I open it again, it remains unresponsive. Geany continues to work outside of the preferences dialogue.

Running it within GDB, and using CTRL-C while the preferences dialogue is unresponsive, I get the following backtrace:

```
(gdb) bt
#0  0x00007ffff4b66b7d in poll () from /lib64/libc.so.6
#1  0x00007ffff50a1c94 in g_main_context_iterate.isra () from /lib64/libglib-2.0.so.0
#2  0x00007ffff50a1fda in g_main_loop_run () from /lib64/libglib-2.0.so.0
#3  0x00007ffff7410797 in gtk_main () from /lib64/libgtk-x11-2.0.so.0
#4  0x00007ffff79beede in main_lib (argc=1, argv=0x7fffffffda38) at /mn/anatu/cma-u3/tmac/external/build/src/geany-1.25/src/libmain.c:1215
#5  0x00007ffff4a9caf5 in __libc_start_main () from /lib64/libc.so.6
#6  0x0000000000400721 in _start ()
```

Redhat Enterprise Linux Workstation 7.1, with glib2-devel-2.40.0-4.el7.x86_64, but with the following built and installed in the home directory:
Geany 1.25
GCC 5.2.1 20150811

**Comment by b4n** [comment]
I can't reproduce on my Debian box.

Are you using KDE and the Oxygen theme by any chance?  It's known to be buggy and cause various crashes and lockups.

**Comment by codebrainz** [comment]
I can't reproduce on Ubuntu 14.04 running KDE and using the Oxygen theme (with whatever GTK+ engine/theme it uses to make GTK+ look like KDE/Oxygen).

**Comment by elextr** [comment]
@torquil what GTK version and what window manager and theme do you use?

**Comment by torquil** [comment]
@elextr The GTK2 RPM version is gtk2-2.24.22-5.el7_0.1.x86_64
The window manager is kwin, from KDE 4.10.5, and the theme is "Oxygen", but the problem persisted when I tried the "Air" and "RHEL7" desktop themes.

**Comment by codebrainz** [comment]
@torquil can you try the default GTK+ theme? I'm not sure changing the KDE/Qt desktop theme turns off the GTK+ theme engine that KDE uses which has caused so many similar bug reports before.

**Comment by torquil** [comment]
At the login prompt I can choose between KDE and Gnome. When using Gnome, this bug does not occur.

In KDE made several attempts at neutralising KDE's influence on GTK-apps: I deleted ~/.gtkrc*,  ~/.config/gtk-2.0 and ~/.kde/share/config/gtkrc", and did "unset GTK_RC_FILES" as well as "unset GTK2_RC_FILES". But I did not notice a difference in appearance of geany after this and the buggy behaviour was still occuring.

**Comment by codebrainz** [comment]
In Debian there's a package called `kde-config-gtk-style` that adds a section to "System Settings->Application Appearance->GTK" which lets to configure the GTK 2/3 themes more humanely. I presume Redhat has a similar package, it might make it easier.

**Comment by elextr** [comment]
Just to add another data point, I could not reproduce on OpenSuse with KDE 4.16.4 and "Air" theme (Suse doesn't distribute Oxygen by default :).

**Comment by torquil** [comment]
@codebrainz Ok, by changing between the different settings in "System Settings -> Application Appearance -> GTK+ Appearance -> Widget style", I can turn the bug on or off. Selecting "oxygen-gtk" triggers the bug, and all the other choices makes the bug disappear (Adwaita, HighContrast and Raleigh). So I'm going to use the Raleigh theme from now on.

Thanks for the help!

**Comment by elextr** [comment]
Closed, theme engine issue
