### ISSUE TITLE
Application Crashes While Using "Find"

### ISSUE THREAD

**Issue by AdamDenoon** [geany/geany#626]
When you get to the end of the search results using "Find Next", and close the document _before_ you click "Close" on the "Wrap and Find again?" dialog, the app crashes.

Local environment:

```
LSB Version:	core-2.0-amd64:core-2.0-noarch:core-3.0-amd64:core-3.0-noarch:core-3.1-amd64:core-3.1-noarch:core-3.2-amd64:core-3.2-noarch:core-4.0-amd64:core-4.0-noarch:core-4.1-amd64:core-4.1-noarch:security-4.0-amd64:security-4.0-noarch:security-4.1-amd64:security-4.1-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 14.04.3 LTS
Release:	14.04
Codename:	trusty
```

Here's the backtrace:

```
Starting program: /usr/bin/geany -v
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19-gdb.py", line 63, in <module>
    from libstdcxx.v6.printers import register_libstdcxx_printers
ImportError: No module named 'libstdcxx'
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffee9e2700 (LWP 2177)]
Geany-INFO: Geany 1.23.1, en_US.UTF-8
Geany-INFO: GTK 2.24.23, GLib 2.40.2
Geany-INFO: System data dir: /usr/share/geany
Geany-INFO: User config dir: /home/adamd/.config/geany
[New Thread 0x7fffee1e1700 (LWP 2178)]
[New Thread 0x7fffe7fff700 (LWP 2179)]
[New Thread 0x7fffe77fe700 (LWP 2180)]
[New Thread 0x7fffe6ffd700 (LWP 2181)]
Geany-INFO: System plugin path: /usr/lib/x86_64-linux-gnu/geany
Geany-INFO: Added filetype Scala (55).
Geany-INFO: Added filetype Go (56).
Geany-INFO: Added filetype Genie (57).
Geany-INFO: Added filetype Cython (58).
Geany-INFO: Could not load libvte.so, embedded terminal support disabled
Geany-INFO: /media/share/claims.txt : None (UTF-8)
Geany-INFO: /media/share/CFYOUTH/html/css/styles.css : CSS (UTF-8)
Geany-INFO: Bad color 'element'
Geany-INFO: Bad color 'pseudoclass'
Geany-INFO: Bad color 'pseudoelement'
Geany-INFO: /media/share/CFYOUTH/html/js/social_share.js : Javascript (UTF-8)
Geany-INFO: /media/share/CFYOUTH/html/index.html : HTML (UTF-8)
Geany-INFO: /media/share/CFYOUTH/html/blog-single.html : PHP (UTF-8)
Geany-INFO: Loaded /usr/share/geany/php.tags (PHP), 2338 tag(s).
Geany-INFO: /media/share/CFYOUTH/html/vid-blog-player.html : PHP (UTF-8)
Geany-INFO: /media/share/CFYOUTH/html/vidblog.html : HTML (UTF-8)
Geany-INFO: /home/adamd/Documents/Web/DCC/css/mac-window.css : CSS (UTF-8)
Geany-INFO: /media/share/CFYOUTH/html/blog.html : HTML (UTF-8)
[Thread 0x7fffe77fe700 (LWP 2180) exited]
Geany-INFO: /home/adamd/Documents/rails_secure_login : None (UTF-8)
Geany-INFO: /home/adamd/Documents/untitled : None (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0001.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0002.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0003.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0004.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0005.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0006.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0007.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0008.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0009.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0010.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0011.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0012.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0013.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0014.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0015.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0016.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0017.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0018.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0019.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0020.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0021.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0022.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0023.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0024.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0025.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0026.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0027.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0028.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0029.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0030.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0031.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0032.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0033.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0034.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0035.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0036.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0037.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0038.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0039.html : HTML (UTF-8)
Geany-INFO: /media/share/EvangelistInteractive/09 September 2015/html5_output/book/0040.html : HTML (UTF-8)
[Thread 0x7fffe6ffd700 (LWP 2181) exited]

Program received signal SIGSEGV, Segmentation fault.
0x000000000045d49b in document_find_text ()
(gdb) bt
#0  0x000000000045d49b in document_find_text ()
#1  0x000000000049248d in ?? ()
#2  0x00007ffff65b23b8 in g_closure_invoke ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x00007ffff65c3d3d in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x00007ffff65cba29 in g_signal_emit_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007ffff65cbce2 in g_signal_emit ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff65b25e7 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff65cb088 in g_signal_emit_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff65cbce2 in g_signal_emit ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff782a585 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#10 0x00007ffff65b23b8 in g_closure_invoke ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff65c3557 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007ffff65cba29 in g_signal_emit_valist ()
```

**Comment by codebrainz** [comment]
Sounds like maybe "wrap around" dialog is transient for/modal to the search dialog rather than the main window. It really shouldn't let you close documents while that dialog is open.

@AdamDenoon thanks for reporting, and providing useful information.

**Comment by elextr** [comment]
@codebrainz no it has the right parent, but the find dialog is deliberately non-modal so it can be left open while you edit something you found, then find the next.

Its probably a missing document vaild check.

**Comment by codebrainz** [comment]
I haven't looked at the code, but if it was modal to the correct parent window it would be impossible to close a document while that "wrap around" dialog is running.

**Comment by elextr** [comment]
No, its not modal, no GTK_DIALOG_MODAL flag [here](https://github.com/geany/geany/blob/master/src/search.c#L464) as documented  [here](https://developer.gnome.org/gtk2/2.24/GtkDialog.html#gtk-dialog-new-with-buttons)

**Comment by codebrainz** [comment]
That's the Search dialog itself not the "wrap around" dialog.

**Comment by b4n** [comment]
I can't reproduce with 1.25 under GNOME (w/ Metacity): the dialog is properly modal and I can't close the document.
I wonder if we didn't already had similar problems in the past with WMs that don't respect modal dialogs properly.

Which Geany version, desktop and WM is this?

**Comment by elextr** [comment]
@codebrainz yes, but the find dialog is still visible during the wraparound and so its modality should be preventing closing the document.

@b4n yes we have had problems with KDE not respecting modal dialogs in the past, but there may be other WMs that have the problem.  And maybe its due to having a child dialog (the wraparound dialog) of the modal dialog (the find dialog) confusing the WM.

**Comment by elextr** [comment]
@b4n, can't reproduce on KDE4, whilst the wraparound is visible the UI is frozen.
